<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 12 22:27:04 EDT 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-04-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;Photos.model</h2>
<ul class="blockList">
<li class="blockList"><a name="Photos.model.Album">
<!--   -->
</a>
<h3>Class <a href="Photos/model/Album.html" title="class in Photos.model">Photos.model.Album</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6324409348554636338L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>albumNameToKeep</h4>
<pre>java.lang.String albumNameToKeep</pre>
<div class="block">Album name when store model to file (since SimpleStringProperty could not be stored in file)</div>
</li>
<li class="blockList">
<h4>albumName</h4>
<pre>javafx.beans.property.SimpleStringProperty albumName</pre>
<div class="block">Name of the album</div>
</li>
<li class="blockList">
<h4>photoCount</h4>
<pre>javafx.beans.property.SimpleIntegerProperty photoCount</pre>
<div class="block">Number of photos</div>
</li>
<li class="blockList">
<h4>startTime</h4>
<pre>javafx.beans.property.SimpleStringProperty startTime</pre>
<div class="block">earliest date time of picture taken</div>
</li>
<li class="blockList">
<h4>endTime</h4>
<pre>javafx.beans.property.SimpleStringProperty endTime</pre>
<div class="block">latest time for  picture taken</div>
</li>
<li class="blockList">
<h4>photoList</h4>
<pre>java.util.List&lt;E&gt; photoList</pre>
<div class="block">List of all the photos in the album</div>
</li>
<li class="blockListLast">
<h4>indexCurrentPhoto</h4>
<pre>int indexCurrentPhoto</pre>
<div class="block">Index of the current photo</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Photos.model.Photo">
<!--   -->
</a>
<h3>Class <a href="Photos/model/Photo.html" title="class in Photos.model">Photos.model.Photo</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6582167387220829767L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fileName</h4>
<pre>java.lang.String fileName</pre>
<div class="block">File name of the photo</div>
</li>
<li class="blockList">
<h4>thumbnail</h4>
<pre>java.lang.String thumbnail</pre>
<div class="block">Thumbnail name</div>
</li>
<li class="blockList">
<h4>caption</h4>
<pre>java.lang.String caption</pre>
<div class="block">Caption that a photo has</div>
</li>
<li class="blockList">
<h4>dateOfPhoto</h4>
<pre>long dateOfPhoto</pre>
<div class="block">Date the photo was taken</div>
</li>
<li class="blockList">
<h4>listTags</h4>
<pre>javafx.collections.ObservableList&lt;E&gt; listTags</pre>
<div class="block">List of tags the photo contains</div>
</li>
<li class="blockListLast">
<h4>listOfTagsToKeep</h4>
<pre>java.util.ArrayList&lt;E&gt; listOfTagsToKeep</pre>
<div class="block">List of tags the photo contains (for serialization)</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Photos.model.PhotosModel">
<!--   -->
</a>
<h3>Class <a href="Photos/model/PhotosModel.html" title="class in Photos.model">Photos.model.PhotosModel</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2564420476827262671L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>listUsers</h4>
<pre>javafx.collections.ObservableList&lt;E&gt; listUsers</pre>
<div class="block">List of users</div>
</li>
<li class="blockList">
<h4>listOfUsersToKeep</h4>
<pre>java.util.ArrayList&lt;E&gt; listOfUsersToKeep</pre>
<div class="block">used when store model to file as ObservableList could not be Serialized</div>
</li>
<li class="blockListLast">
<h4>currentUser</h4>
<pre><a href="Photos/model/User.html" title="class in Photos.model">User</a> currentUser</pre>
<div class="block">Current user</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Photos.model.Tag">
<!--   -->
</a>
<h3>Class <a href="Photos/model/Tag.html" title="class in Photos.model">Photos.model.Tag</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-9161460696154678034L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tagName</h4>
<pre>java.lang.String tagName</pre>
<div class="block">Tag name</div>
</li>
<li class="blockListLast">
<h4>tagValue</h4>
<pre>java.lang.String tagValue</pre>
<div class="block">Tag value</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Photos.model.TagSearchCondition">
<!--   -->
</a>
<h3>Class <a href="Photos/model/TagSearchCondition.html" title="class in Photos.model">Photos.model.TagSearchCondition</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3520630274431813396L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>listTags</h4>
<pre>javafx.collections.ObservableList&lt;E&gt; listTags</pre>
<div class="block">List of tags</div>
</li>
<li class="blockListLast">
<h4>listOfTagsToKeep</h4>
<pre>java.util.ArrayList&lt;E&gt; listOfTagsToKeep</pre>
<div class="block">List of tags (For serialization)</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Photos.model.TimeSearchCondition">
<!--   -->
</a>
<h3>Class <a href="Photos/model/TimeSearchCondition.html" title="class in Photos.model">Photos.model.TimeSearchCondition</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6373163668095808715L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>startDate</h4>
<pre>java.time.LocalDate startDate</pre>
<div class="block">Start date for range of dates</div>
</li>
<li class="blockListLast">
<h4>endDate</h4>
<pre>java.time.LocalDate endDate</pre>
<div class="block">End date for range of dates</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Photos.model.User">
<!--   -->
</a>
<h3>Class <a href="Photos/model/User.html" title="class in Photos.model">Photos.model.User</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2849110358758549664L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>username</h4>
<pre>java.lang.String username</pre>
<div class="block">Username</div>
</li>
<li class="blockList">
<h4>listAlbums</h4>
<pre>javafx.collections.ObservableList&lt;E&gt; listAlbums</pre>
<div class="block">List of albums</div>
</li>
<li class="blockList">
<h4>listOfAlbumsToKeep</h4>
<pre>java.util.ArrayList&lt;E&gt; listOfAlbumsToKeep</pre>
<div class="block">List of albums for serialization</div>
</li>
<li class="blockList">
<h4>currentAlbum</h4>
<pre><a href="Photos/model/Album.html" title="class in Photos.model">Album</a> currentAlbum</pre>
<div class="block">Current album</div>
</li>
<li class="blockList">
<h4>tags</h4>
<pre><a href="Photos/model/TagSearchCondition.html" title="class in Photos.model">TagSearchCondition</a> tags</pre>
<div class="block">Tags for searching</div>
</li>
<li class="blockListLast">
<h4>dates</h4>
<pre><a href="Photos/model/TimeSearchCondition.html" title="class in Photos.model">TimeSearchCondition</a> dates</pre>
<div class="block">Range of dates for searching</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
