<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 12 22:27:04 EDT 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Photos/controller/ControllerBase.html#sceneAdmin">sceneAdmin</a></span> - Static variable in class Photos.controller.<a href="../Photos/controller/ControllerBase.html" title="class in Photos.controller">ControllerBase</a></dt>
<dd>
<div class="block">Admin scene</div>
</dd>
<dt><span class="memberNameLink"><a href="../Photos/controller/ControllerBase.html#sceneAlbum">sceneAlbum</a></span> - Static variable in class Photos.controller.<a href="../Photos/controller/ControllerBase.html" title="class in Photos.controller">ControllerBase</a></dt>
<dd>
<div class="block">Album scene</div>
</dd>
<dt><span class="memberNameLink"><a href="../Photos/controller/ControllerBase.html#sceneUser">sceneUser</a></span> - Static variable in class Photos.controller.<a href="../Photos/controller/ControllerBase.html" title="class in Photos.controller">ControllerBase</a></dt>
<dd>
<div class="block">User scene</div>
</dd>
<dt><span class="memberNameLink"><a href="../Photos/model/Helper.html#search-java.util.List-java.util.List-java.util.function.BiPredicate-">search(List&lt;T&gt;, List&lt;T&gt;, BiPredicate&lt;T, T&gt;)</a></span> - Static method in class Photos.model.<a href="../Photos/model/Helper.html" title="class in Photos.model">Helper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Photos/model/Album.html#setAlbumName-java.lang.String-">setAlbumName(String)</a></span> - Method in class Photos.model.<a href="../Photos/model/Album.html" title="class in Photos.model">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Photos/model/Photo.html#setCaption-java.lang.String-">setCaption(String)</a></span> - Method in class Photos.model.<a href="../Photos/model/Photo.html" title="class in Photos.model">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Photos/model/Album.html#setCounterDatetime--">setCounterDatetime()</a></span> - Method in class Photos.model.<a href="../Photos/model/Album.html" title="class in Photos.model">Album</a></dt>
<dd>
<div class="block">Sets photo count and the Earliest and latest times of all the photos for the album</div>
</dd>
<dt><span class="memberNameLink"><a href="../Photos/model/User.html#setCurrentAlbum-Photos.model.Album-">setCurrentAlbum(Album)</a></span> - Method in class Photos.model.<a href="../Photos/model/User.html" title="class in Photos.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Photos/model/PhotosModel.html#setCurrentUser-Photos.model.User-">setCurrentUser(User)</a></span> - Method in class Photos.model.<a href="../Photos/model/PhotosModel.html" title="class in Photos.model">PhotosModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Photos/model/TimeSearchCondition.html#setEndDate-java.time.LocalDate-">setEndDate(LocalDate)</a></span> - Method in class Photos.model.<a href="../Photos/model/TimeSearchCondition.html" title="class in Photos.model">TimeSearchCondition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Photos/model/Album.html#setEndTime-java.lang.String-">setEndTime(String)</a></span> - Method in class Photos.model.<a href="../Photos/model/Album.html" title="class in Photos.model">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Photos/model/Photo.html#setFileName-java.lang.String-">setFileName(String)</a></span> - Method in class Photos.model.<a href="../Photos/model/Photo.html" title="class in Photos.model">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Photos/model/Album.html#setIndexCurrentPhoto-int-">setIndexCurrentPhoto(int)</a></span> - Method in class Photos.model.<a href="../Photos/model/Album.html" title="class in Photos.model">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Photos/model/Album.html#setPhotoCount-int-">setPhotoCount(int)</a></span> - Method in class Photos.model.<a href="../Photos/model/Album.html" title="class in Photos.model">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Photos/model/TimeSearchCondition.html#setStartDate-java.time.LocalDate-">setStartDate(LocalDate)</a></span> - Method in class Photos.model.<a href="../Photos/model/TimeSearchCondition.html" title="class in Photos.model">TimeSearchCondition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Photos/model/Album.html#setStartTime-java.lang.String-">setStartTime(String)</a></span> - Method in class Photos.model.<a href="../Photos/model/Album.html" title="class in Photos.model">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Photos/controller/AlbumController.html#setupCurrentPhoto-Photos.model.Photo-">setupCurrentPhoto(Photo)</a></span> - Method in class Photos.controller.<a href="../Photos/controller/AlbumController.html" title="class in Photos.controller">AlbumController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Photos/controller/AlbumController.html#setupCurrentPhoto-int-boolean-">setupCurrentPhoto(int, boolean)</a></span> - Method in class Photos.controller.<a href="../Photos/controller/AlbumController.html" title="class in Photos.controller">AlbumController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Photos/app/Photos.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class Photos.app.<a href="../Photos/app/Photos.html" title="class in Photos.app">Photos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Photos/controller/ControllerBase.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Static method in class Photos.controller.<a href="../Photos/controller/ControllerBase.html" title="class in Photos.controller">ControllerBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Photos/app/Photos.html#stop--">stop()</a></span> - Method in class Photos.app.<a href="../Photos/app/Photos.html" title="class in Photos.app">Photos</a></dt>
<dd>
<div class="block">Store data to file upon program stop</div>
</dd>
<dt><span class="memberNameLink"><a href="../Photos/controller/ControllerBase.html#storeModelToFile--">storeModelToFile()</a></span> - Static method in class Photos.controller.<a href="../Photos/controller/ControllerBase.html" title="class in Photos.controller">ControllerBase</a></dt>
<dd>
<div class="block">Helps store the PhotosModel to file</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
