<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 12 22:27:04 EDT 2017 -->
<title>A-Index</title>
<meta name="date" content="2017-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Photos/model/User.html#addAlbum-java.lang.String-">addAlbum(String)</a></span> - Method in class Photos.model.<a href="../Photos/model/User.html" title="class in Photos.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Photos/model/User.html#addOrOverwriteAlbum-Photos.model.Album-">addOrOverwriteAlbum(Album)</a></span> - Method in class Photos.model.<a href="../Photos/model/User.html" title="class in Photos.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Photos/model/Helper.html#addOrRetrieveOrderedList-java.util.List-T-">addOrRetrieveOrderedList(List&lt;T&gt;, T)</a></span> - Static method in class Photos.model.<a href="../Photos/model/Helper.html" title="class in Photos.model">Helper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Photos/model/Album.html#addPhotoToAlbum-Photos.model.Photo-">addPhotoToAlbum(Photo)</a></span> - Method in class Photos.model.<a href="../Photos/model/Album.html" title="class in Photos.model">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Photos/model/Album.html#addPhotoToAlbum-Photos.model.Photo-Photos.model.Photo-">addPhotoToAlbum(Photo, Photo)</a></span> - Method in class Photos.model.<a href="../Photos/model/Album.html" title="class in Photos.model">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Photos/model/Photo.html#addTag-java.lang.String-java.lang.String-">addTag(String, String)</a></span> - Method in class Photos.model.<a href="../Photos/model/Photo.html" title="class in Photos.model">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Photos/model/TagSearchCondition.html#addTag-java.lang.String-java.lang.String-">addTag(String, String)</a></span> - Method in class Photos.model.<a href="../Photos/model/TagSearchCondition.html" title="class in Photos.model">TagSearchCondition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Photos/model/PhotosModel.html#addUser-java.lang.String-">addUser(String)</a></span> - Method in class Photos.model.<a href="../Photos/model/PhotosModel.html" title="class in Photos.model">PhotosModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Photos/controller/ControllerBase.html#ADMIN_HELP_FXML">ADMIN_HELP_FXML</a></span> - Static variable in class Photos.controller.<a href="../Photos/controller/ControllerBase.html" title="class in Photos.controller">ControllerBase</a></dt>
<dd>
<div class="block">Help pop-up for admin</div>
</dd>
<dt><span class="memberNameLink"><a href="../Photos/model/User.html#ADMIN_USER">ADMIN_USER</a></span> - Static variable in class Photos.model.<a href="../Photos/model/User.html" title="class in Photos.model">User</a></dt>
<dd>
<div class="block">Admin user</div>
</dd>
<dt><a href="../Photos/controller/AdminController.html" title="class in Photos.controller"><span class="typeNameLink">AdminController</span></a> - Class in <a href="../Photos/controller/package-summary.html">Photos.controller</a></dt>
<dd>
<div class="block">This class helps with the functionality of an admin account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Photos/controller/AdminController.html#AdminController--">AdminController()</a></span> - Constructor for class Photos.controller.<a href="../Photos/controller/AdminController.html" title="class in Photos.controller">AdminController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Photos/model/Album.html" title="class in Photos.model"><span class="typeNameLink">Album</span></a> - Class in <a href="../Photos/model/package-summary.html">Photos.model</a></dt>
<dd>
<div class="block">This class represents an album.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Photos/model/Album.html#Album-java.lang.String-">Album(String)</a></span> - Constructor for class Photos.model.<a href="../Photos/model/Album.html" title="class in Photos.model">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Photos/model/Album.html#Album-java.lang.String-java.util.List-">Album(String, List&lt;Photo&gt;)</a></span> - Constructor for class Photos.model.<a href="../Photos/model/Album.html" title="class in Photos.model">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Photos/model/Album.html#ALBUM_NAME_SEARCH_BY_DATE">ALBUM_NAME_SEARCH_BY_DATE</a></span> - Static variable in class Photos.model.<a href="../Photos/model/Album.html" title="class in Photos.model">Album</a></dt>
<dd>
<div class="block">Album name for result of searching dates</div>
</dd>
<dt><span class="memberNameLink"><a href="../Photos/model/Album.html#ALBUM_NAME_SEARCH_BY_TAG">ALBUM_NAME_SEARCH_BY_TAG</a></span> - Static variable in class Photos.model.<a href="../Photos/model/Album.html" title="class in Photos.model">Album</a></dt>
<dd>
<div class="block">Album name for result of searching tags</div>
</dd>
<dt><a href="../Photos/controller/AlbumController.html" title="class in Photos.controller"><span class="typeNameLink">AlbumController</span></a> - Class in <a href="../Photos/controller/package-summary.html">Photos.controller</a></dt>
<dd>
<div class="block">This class represents all the functionality an album can have.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Photos/controller/AlbumController.html#AlbumController--">AlbumController()</a></span> - Constructor for class Photos.controller.<a href="../Photos/controller/AlbumController.html" title="class in Photos.controller">AlbumController</a></dt>
<dd>
<div class="block">constructor of controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../Photos/controller/ControllerBase.html#albumStage">albumStage</a></span> - Static variable in class Photos.controller.<a href="../Photos/controller/ControllerBase.html" title="class in Photos.controller">ControllerBase</a></dt>
<dd>
<div class="block">Album stage</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
