<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 12 22:27:04 EDT 2017 -->
<title>D-Index</title>
<meta name="date" content="2017-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Photos/controller/ControllerBase.html#DATA_FILE_PATH">DATA_FILE_PATH</a></span> - Static variable in class Photos.controller.<a href="../Photos/controller/ControllerBase.html" title="class in Photos.controller">ControllerBase</a></dt>
<dd>
<div class="block">File for storing data</div>
</dd>
<dt><span class="memberNameLink"><a href="../Photos/model/Helper.html#delete-java.util.List-K-java.util.function.BiPredicate-">delete(List&lt;T&gt;, K, BiPredicate&lt;T, K&gt;)</a></span> - Static method in class Photos.model.<a href="../Photos/model/Helper.html" title="class in Photos.model">Helper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Photos/model/User.html#deleteAlbum-java.lang.String-">deleteAlbum(String)</a></span> - Method in class Photos.model.<a href="../Photos/model/User.html" title="class in Photos.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Photos/model/Album.html#deletePhotoFromAlbum-Photos.model.Photo-">deletePhotoFromAlbum(Photo)</a></span> - Method in class Photos.model.<a href="../Photos/model/Album.html" title="class in Photos.model">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Photos/model/Photo.html#deleteTag-java.lang.String-java.lang.String-">deleteTag(String, String)</a></span> - Method in class Photos.model.<a href="../Photos/model/Photo.html" title="class in Photos.model">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Photos/model/Photo.html#deleteTag-int-">deleteTag(int)</a></span> - Method in class Photos.model.<a href="../Photos/model/Photo.html" title="class in Photos.model">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Photos/model/User.html#deleteTagSearchConditionTag-int-">deleteTagSearchConditionTag(int)</a></span> - Method in class Photos.model.<a href="../Photos/model/User.html" title="class in Photos.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Photos/model/PhotosModel.html#deleteUser-java.lang.String-">deleteUser(String)</a></span> - Method in class Photos.model.<a href="../Photos/model/PhotosModel.html" title="class in Photos.model">PhotosModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Photos/model/PhotosModel.html#deleteUser-int-">deleteUser(int)</a></span> - Method in class Photos.model.<a href="../Photos/model/PhotosModel.html" title="class in Photos.model">PhotosModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Photos/controller/AdminController.html#doAdd--">doAdd()</a></span> - Method in class Photos.controller.<a href="../Photos/controller/AdminController.html" title="class in Photos.controller">AdminController</a></dt>
<dd>
<div class="block">Adds a user</div>
</dd>
<dt><span class="memberNameLink"><a href="../Photos/controller/UserController.html#doAddNewAlbum--">doAddNewAlbum()</a></span> - Method in class Photos.controller.<a href="../Photos/controller/UserController.html" title="class in Photos.controller">UserController</a></dt>
<dd>
<div class="block">Adds a new album</div>
</dd>
<dt><span class="memberNameLink"><a href="../Photos/controller/AlbumController.html#doAddTag--">doAddTag()</a></span> - Method in class Photos.controller.<a href="../Photos/controller/AlbumController.html" title="class in Photos.controller">AlbumController</a></dt>
<dd>
<div class="block">Adds tag</div>
</dd>
<dt><span class="memberNameLink"><a href="../Photos/controller/UserController.html#doAddUserTag--">doAddUserTag()</a></span> - Method in class Photos.controller.<a href="../Photos/controller/UserController.html" title="class in Photos.controller">UserController</a></dt>
<dd>
<div class="block">Adds one tag (for tags searching)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Photos/model/Album.html#doCleanUp-boolean-">doCleanUp(boolean)</a></span> - Method in class Photos.model.<a href="../Photos/model/Album.html" title="class in Photos.model">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Photos/model/Photo.html#doCleanUp-boolean-">doCleanUp(boolean)</a></span> - Method in class Photos.model.<a href="../Photos/model/Photo.html" title="class in Photos.model">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Photos/model/PhotosModel.html#doCleanUp-boolean-">doCleanUp(boolean)</a></span> - Method in class Photos.model.<a href="../Photos/model/PhotosModel.html" title="class in Photos.model">PhotosModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Photos/model/TagSearchCondition.html#doCleanUp-boolean-">doCleanUp(boolean)</a></span> - Method in class Photos.model.<a href="../Photos/model/TagSearchCondition.html" title="class in Photos.model">TagSearchCondition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Photos/model/User.html#doCleanUp-boolean-">doCleanUp(boolean)</a></span> - Method in class Photos.model.<a href="../Photos/model/User.html" title="class in Photos.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Photos/controller/AdminController.html#doDelete--">doDelete()</a></span> - Method in class Photos.controller.<a href="../Photos/controller/AdminController.html" title="class in Photos.controller">AdminController</a></dt>
<dd>
<div class="block">Deletes an user</div>
</dd>
<dt><span class="memberNameLink"><a href="../Photos/controller/AlbumController.html#doDeleteTag--">doDeleteTag()</a></span> - Method in class Photos.controller.<a href="../Photos/controller/AlbumController.html" title="class in Photos.controller">AlbumController</a></dt>
<dd>
<div class="block">Deletes tag</div>
</dd>
<dt><span class="memberNameLink"><a href="../Photos/controller/UserController.html#doDeleteUserTag--">doDeleteUserTag()</a></span> - Method in class Photos.controller.<a href="../Photos/controller/UserController.html" title="class in Photos.controller">UserController</a></dt>
<dd>
<div class="block">Deletes one tag used for tag searching</div>
</dd>
<dt><span class="memberNameLink"><a href="../Photos/controller/AdminController.html#doExit--">doExit()</a></span> - Method in class Photos.controller.<a href="../Photos/controller/AdminController.html" title="class in Photos.controller">AdminController</a></dt>
<dd>
<div class="block">Exits admin</div>
</dd>
<dt><span class="memberNameLink"><a href="../Photos/controller/AlbumController.html#doExit--">doExit()</a></span> - Method in class Photos.controller.<a href="../Photos/controller/AlbumController.html" title="class in Photos.controller">AlbumController</a></dt>
<dd>
<div class="block">Exits album</div>
</dd>
<dt><span class="memberNameLink"><a href="../Photos/controller/LoginController.html#doExit--">doExit()</a></span> - Method in class Photos.controller.<a href="../Photos/controller/LoginController.html" title="class in Photos.controller">LoginController</a></dt>
<dd>
<div class="block">Exits program</div>
</dd>
<dt><span class="memberNameLink"><a href="../Photos/controller/UserController.html#doExit--">doExit()</a></span> - Method in class Photos.controller.<a href="../Photos/controller/UserController.html" title="class in Photos.controller">UserController</a></dt>
<dd>
<div class="block">Exits user</div>
</dd>
<dt><span class="memberNameLink"><a href="../Photos/controller/AdminController.html#doHelp--">doHelp()</a></span> - Method in class Photos.controller.<a href="../Photos/controller/AdminController.html" title="class in Photos.controller">AdminController</a></dt>
<dd>
<div class="block">Shows admin help</div>
</dd>
<dt><span class="memberNameLink"><a href="../Photos/controller/AlbumController.html#doHelp--">doHelp()</a></span> - Method in class Photos.controller.<a href="../Photos/controller/AlbumController.html" title="class in Photos.controller">AlbumController</a></dt>
<dd>
<div class="block">Shows Photos help</div>
</dd>
<dt><span class="memberNameLink"><a href="../Photos/controller/LoginController.html#doHelp--">doHelp()</a></span> - Method in class Photos.controller.<a href="../Photos/controller/LoginController.html" title="class in Photos.controller">LoginController</a></dt>
<dd>
<div class="block">Shows help for photos application</div>
</dd>
<dt><span class="memberNameLink"><a href="../Photos/controller/UserController.html#doHelp--">doHelp()</a></span> - Method in class Photos.controller.<a href="../Photos/controller/UserController.html" title="class in Photos.controller">UserController</a></dt>
<dd>
<div class="block">Shows help for photos application</div>
</dd>
<dt><span class="memberNameLink"><a href="../Photos/controller/LoginController.html#doLogin--">doLogin()</a></span> - Method in class Photos.controller.<a href="../Photos/controller/LoginController.html" title="class in Photos.controller">LoginController</a></dt>
<dd>
<div class="block">Performs login</div>
</dd>
<dt><span class="memberNameLink"><a href="../Photos/controller/AdminController.html#doLogoff--">doLogoff()</a></span> - Method in class Photos.controller.<a href="../Photos/controller/AdminController.html" title="class in Photos.controller">AdminController</a></dt>
<dd>
<div class="block">Logs off admin</div>
</dd>
<dt><span class="memberNameLink"><a href="../Photos/controller/AlbumController.html#doLogoff--">doLogoff()</a></span> - Method in class Photos.controller.<a href="../Photos/controller/AlbumController.html" title="class in Photos.controller">AlbumController</a></dt>
<dd>
<div class="block">Logs off the album scene go to login</div>
</dd>
<dt><span class="memberNameLink"><a href="../Photos/controller/UserController.html#doLogoff--">doLogoff()</a></span> - Method in class Photos.controller.<a href="../Photos/controller/UserController.html" title="class in Photos.controller">UserController</a></dt>
<dd>
<div class="block">Logs off user</div>
</dd>
<dt><span class="memberNameLink"><a href="../Photos/model/User.html#doSearchByDate--">doSearchByDate()</a></span> - Method in class Photos.model.<a href="../Photos/model/User.html" title="class in Photos.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Photos/model/User.html#doSearchByTag--">doSearchByTag()</a></span> - Method in class Photos.model.<a href="../Photos/model/User.html" title="class in Photos.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Photos/controller/UserController.html#doSearchDate--">doSearchDate()</a></span> - Method in class Photos.controller.<a href="../Photos/controller/UserController.html" title="class in Photos.controller">UserController</a></dt>
<dd>
<div class="block">Searches photos given date range</div>
</dd>
<dt><span class="memberNameLink"><a href="../Photos/model/Album.html#doSearchDate-Photos.model.TimeSearchCondition-">doSearchDate(TimeSearchCondition)</a></span> - Method in class Photos.model.<a href="../Photos/model/Album.html" title="class in Photos.model">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Photos/controller/UserController.html#doSearchTag--">doSearchTag()</a></span> - Method in class Photos.controller.<a href="../Photos/controller/UserController.html" title="class in Photos.controller">UserController</a></dt>
<dd>
<div class="block">Searches through tags</div>
</dd>
<dt><span class="memberNameLink"><a href="../Photos/model/Album.html#doSearchTag-Photos.model.TagSearchCondition-">doSearchTag(TagSearchCondition)</a></span> - Method in class Photos.model.<a href="../Photos/model/Album.html" title="class in Photos.model">Album</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
