<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 12 22:27:04 EDT 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Photos/model/Helper.html#get-java.util.List-K-java.util.function.BiPredicate-">get(List&lt;T&gt;, K, BiPredicate&lt;T, K&gt;)</a></span> - Static method in class Photos.model.<a href="../Photos/model/Helper.html" title="class in Photos.model">Helper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Photos/model/User.html#getAlbum-java.lang.String-">getAlbum(String)</a></span> - Method in class Photos.model.<a href="../Photos/model/User.html" title="class in Photos.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Photos/model/Album.html#getAlbumName--">getAlbumName()</a></span> - Method in class Photos.model.<a href="../Photos/model/Album.html" title="class in Photos.model">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Photos/model/Photo.html#getCaption--">getCaption()</a></span> - Method in class Photos.model.<a href="../Photos/model/Photo.html" title="class in Photos.model">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Photos/model/User.html#getCurrentAlbum--">getCurrentAlbum()</a></span> - Method in class Photos.model.<a href="../Photos/model/User.html" title="class in Photos.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Photos/model/Album.html#getCurrentPhoto--">getCurrentPhoto()</a></span> - Method in class Photos.model.<a href="../Photos/model/Album.html" title="class in Photos.model">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Photos/model/PhotosModel.html#getCurrentUser--">getCurrentUser()</a></span> - Method in class Photos.model.<a href="../Photos/model/PhotosModel.html" title="class in Photos.model">PhotosModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Photos/model/Photo.html#getDateOfPhoto--">getDateOfPhoto()</a></span> - Method in class Photos.model.<a href="../Photos/model/Photo.html" title="class in Photos.model">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Photos/model/Photo.html#getDateOfPhotoString--">getDateOfPhotoString()</a></span> - Method in class Photos.model.<a href="../Photos/model/Photo.html" title="class in Photos.model">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Photos/model/User.html#getDates--">getDates()</a></span> - Method in class Photos.model.<a href="../Photos/model/User.html" title="class in Photos.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Photos/model/TimeSearchCondition.html#getEndDate--">getEndDate()</a></span> - Method in class Photos.model.<a href="../Photos/model/TimeSearchCondition.html" title="class in Photos.model">TimeSearchCondition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Photos/model/Album.html#getEndTime--">getEndTime()</a></span> - Method in class Photos.model.<a href="../Photos/model/Album.html" title="class in Photos.model">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Photos/model/Photo.html#getFileName--">getFileName()</a></span> - Method in class Photos.model.<a href="../Photos/model/Photo.html" title="class in Photos.model">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Photos/model/Photo.html#getImageNode-javafx.event.EventHandler-">getImageNode(EventHandler&lt;MouseEvent&gt;)</a></span> - Method in class Photos.model.<a href="../Photos/model/Photo.html" title="class in Photos.model">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Photos/model/Album.html#getIndexCurrentPhoto--">getIndexCurrentPhoto()</a></span> - Method in class Photos.model.<a href="../Photos/model/Album.html" title="class in Photos.model">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Photos/model/User.html#getListAlbums--">getListAlbums()</a></span> - Method in class Photos.model.<a href="../Photos/model/User.html" title="class in Photos.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Photos/model/PhotosModel.html#getListUsers--">getListUsers()</a></span> - Method in class Photos.model.<a href="../Photos/model/PhotosModel.html" title="class in Photos.model">PhotosModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Photos/controller/ControllerBase.html#getModel--">getModel()</a></span> - Static method in class Photos.controller.<a href="../Photos/controller/ControllerBase.html" title="class in Photos.controller">ControllerBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Photos/model/Album.html#getPhotoCount--">getPhotoCount()</a></span> - Method in class Photos.model.<a href="../Photos/model/Album.html" title="class in Photos.model">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Photos/model/Album.html#getPhotoFromAlbum-int-">getPhotoFromAlbum(int)</a></span> - Method in class Photos.model.<a href="../Photos/model/Album.html" title="class in Photos.model">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Photos/model/Album.html#getPhotoIndex-Photos.model.Photo-">getPhotoIndex(Photo)</a></span> - Method in class Photos.model.<a href="../Photos/model/Album.html" title="class in Photos.model">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Photos/model/Album.html#getPhotoList--">getPhotoList()</a></span> - Method in class Photos.model.<a href="../Photos/model/Album.html" title="class in Photos.model">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Photos/model/Album.html#getSize--">getSize()</a></span> - Method in class Photos.model.<a href="../Photos/model/Album.html" title="class in Photos.model">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Photos/model/TimeSearchCondition.html#getStartDate--">getStartDate()</a></span> - Method in class Photos.model.<a href="../Photos/model/TimeSearchCondition.html" title="class in Photos.model">TimeSearchCondition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Photos/model/Album.html#getStartTime--">getStartTime()</a></span> - Method in class Photos.model.<a href="../Photos/model/Album.html" title="class in Photos.model">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Photos/model/Photo.html#getTags--">getTags()</a></span> - Method in class Photos.model.<a href="../Photos/model/Photo.html" title="class in Photos.model">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Photos/model/TagSearchCondition.html#getTags--">getTags()</a></span> - Method in class Photos.model.<a href="../Photos/model/TagSearchCondition.html" title="class in Photos.model">TagSearchCondition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Photos/model/User.html#getTags--">getTags()</a></span> - Method in class Photos.model.<a href="../Photos/model/User.html" title="class in Photos.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Photos/model/Photo.html#getThumbnailFileName-java.lang.String-">getThumbnailFileName(String)</a></span> - Static method in class Photos.model.<a href="../Photos/model/Photo.html" title="class in Photos.model">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Photos/model/Photo.html#getThumbnailImageView-javafx.event.EventHandler-java.lang.String-">getThumbnailImageView(EventHandler&lt;MouseEvent&gt;, String)</a></span> - Method in class Photos.model.<a href="../Photos/model/Photo.html" title="class in Photos.model">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Photos/model/PhotosModel.html#getUser-java.lang.String-">getUser(String)</a></span> - Method in class Photos.model.<a href="../Photos/model/PhotosModel.html" title="class in Photos.model">PhotosModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Photos/model/User.html#getUsername--">getUsername()</a></span> - Method in class Photos.model.<a href="../Photos/model/User.html" title="class in Photos.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Photos/controller/ControllerBase.html#gotoAdminFromLogin--">gotoAdminFromLogin()</a></span> - Static method in class Photos.controller.<a href="../Photos/controller/ControllerBase.html" title="class in Photos.controller">ControllerBase</a></dt>
<dd>
<div class="block">Goes to the admin stage for admin</div>
</dd>
<dt><span class="memberNameLink"><a href="../Photos/controller/ControllerBase.html#gotoAlbumFromUser--">gotoAlbumFromUser()</a></span> - Method in class Photos.controller.<a href="../Photos/controller/ControllerBase.html" title="class in Photos.controller">ControllerBase</a></dt>
<dd>
<div class="block">Goes to the album stage for users</div>
</dd>
<dt><span class="memberNameLink"><a href="../Photos/controller/AdminController.html#gotoAlbumList--">gotoAlbumList()</a></span> - Method in class Photos.controller.<a href="../Photos/controller/AdminController.html" title="class in Photos.controller">AdminController</a></dt>
<dd>
<div class="block">Goes to albums list for admin</div>
</dd>
<dt><span class="memberNameLink"><a href="../Photos/controller/AlbumController.html#gotoAlbumList--">gotoAlbumList()</a></span> - Method in class Photos.controller.<a href="../Photos/controller/AlbumController.html" title="class in Photos.controller">AlbumController</a></dt>
<dd>
<div class="block">Go to list of albums</div>
</dd>
<dt><span class="memberNameLink"><a href="../Photos/controller/ControllerBase.html#gotoLoginFromAdmin--">gotoLoginFromAdmin()</a></span> - Static method in class Photos.controller.<a href="../Photos/controller/ControllerBase.html" title="class in Photos.controller">ControllerBase</a></dt>
<dd>
<div class="block">Goes to login stage from admin</div>
</dd>
<dt><span class="memberNameLink"><a href="../Photos/controller/ControllerBase.html#gotoLoginFromAlbum--">gotoLoginFromAlbum()</a></span> - Static method in class Photos.controller.<a href="../Photos/controller/ControllerBase.html" title="class in Photos.controller">ControllerBase</a></dt>
<dd>
<div class="block">Goes to login stage from albums</div>
</dd>
<dt><span class="memberNameLink"><a href="../Photos/controller/ControllerBase.html#gotoLoginFromUser--">gotoLoginFromUser()</a></span> - Static method in class Photos.controller.<a href="../Photos/controller/ControllerBase.html" title="class in Photos.controller">ControllerBase</a></dt>
<dd>
<div class="block">Goes to login stage from user</div>
</dd>
<dt><span class="memberNameLink"><a href="../Photos/controller/ControllerBase.html#gotoUserFromAdmin--">gotoUserFromAdmin()</a></span> - Static method in class Photos.controller.<a href="../Photos/controller/ControllerBase.html" title="class in Photos.controller">ControllerBase</a></dt>
<dd>
<div class="block">Given admin, go to user stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../Photos/controller/ControllerBase.html#gotoUserFromAlbum--">gotoUserFromAlbum()</a></span> - Static method in class Photos.controller.<a href="../Photos/controller/ControllerBase.html" title="class in Photos.controller">ControllerBase</a></dt>
<dd>
<div class="block">Go to user stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../Photos/controller/ControllerBase.html#gotoUserFromLogin--">gotoUserFromLogin()</a></span> - Static method in class Photos.controller.<a href="../Photos/controller/ControllerBase.html" title="class in Photos.controller">ControllerBase</a></dt>
<dd>
<div class="block">If user logs in, goes to user</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
