<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 12 22:27:04 EDT 2017 -->
<title>I-Index</title>
<meta name="date" content="2017-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../Photos/controller/IController.html" title="interface in Photos.controller"><span class="typeNameLink">IController</span></a> - Interface in <a href="../Photos/controller/package-summary.html">Photos.controller</a></dt>
<dd>
<div class="block">This interface helps initialize controller after switch among them.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Photos/controller/AdminController.html#initBeforeShow--">initBeforeShow()</a></span> - Method in class Photos.controller.<a href="../Photos/controller/AdminController.html" title="class in Photos.controller">AdminController</a></dt>
<dd>
<div class="block">Clears the name field</div>
</dd>
<dt><span class="memberNameLink"><a href="../Photos/controller/AlbumController.html#initBeforeShow--">initBeforeShow()</a></span> - Method in class Photos.controller.<a href="../Photos/controller/AlbumController.html" title="class in Photos.controller">AlbumController</a></dt>
<dd>
<div class="block">Initial with album to be shown</div>
</dd>
<dt><span class="memberNameLink"><a href="../Photos/controller/IController.html#initBeforeShow--">initBeforeShow()</a></span> - Method in interface Photos.controller.<a href="../Photos/controller/IController.html" title="interface in Photos.controller">IController</a></dt>
<dd>
<div class="block">Shows a selected stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../Photos/controller/LoginController.html#initBeforeShow--">initBeforeShow()</a></span> - Method in class Photos.controller.<a href="../Photos/controller/LoginController.html" title="class in Photos.controller">LoginController</a></dt>
<dd>
<div class="block">Initializes login stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../Photos/controller/UserController.html#initBeforeShow--">initBeforeShow()</a></span> - Method in class Photos.controller.<a href="../Photos/controller/UserController.html" title="class in Photos.controller">UserController</a></dt>
<dd>
<div class="block">Initializes for the current user before shown</div>
</dd>
<dt><span class="memberNameLink"><a href="../Photos/controller/AdminController.html#initialize--">initialize()</a></span> - Method in class Photos.controller.<a href="../Photos/controller/AdminController.html" title="class in Photos.controller">AdminController</a></dt>
<dd>
<div class="block">Initializes the admin scene</div>
</dd>
<dt><span class="memberNameLink"><a href="../Photos/controller/AlbumController.html#initialize--">initialize()</a></span> - Method in class Photos.controller.<a href="../Photos/controller/AlbumController.html" title="class in Photos.controller">AlbumController</a></dt>
<dd>
<div class="block">Initialize album controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../Photos/controller/UserController.html#initialize--">initialize()</a></span> - Method in class Photos.controller.<a href="../Photos/controller/UserController.html" title="class in Photos.controller">UserController</a></dt>
<dd>
<div class="block">Initializes controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../Photos/model/Photo.html#isWithinRange-Photos.model.TimeSearchCondition-">isWithinRange(TimeSearchCondition)</a></span> - Method in class Photos.model.<a href="../Photos/model/Photo.html" title="class in Photos.model">Photo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
