<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 12 22:27:04 EDT 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Photos/controller/AdminController.html#changed-javafx.beans.value.ObservableValue-Photos.model.User-Photos.model.User-">changed(ObservableValue&lt;? extends User&gt;, User, User)</a></span> - Method in class Photos.controller.<a href="../Photos/controller/AdminController.html" title="class in Photos.controller">AdminController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Photos/controller/AlbumController.html#changed-javafx.beans.value.ObservableValue-javafx.scene.control.Tab-javafx.scene.control.Tab-">changed(ObservableValue&lt;? extends Tab&gt;, Tab, Tab)</a></span> - Method in class Photos.controller.<a href="../Photos/controller/AlbumController.html" title="class in Photos.controller">AlbumController</a></dt>
<dd>
<div class="block">Event handle of tab switching</div>
</dd>
<dt><span class="memberNameLink"><a href="../Photos/controller/UserController.html#changed-javafx.beans.value.ObservableValue-Photos.model.Album-Photos.model.Album-">changed(ObservableValue&lt;? extends Album&gt;, Album, Album)</a></span> - Method in class Photos.controller.<a href="../Photos/controller/UserController.html" title="class in Photos.controller">UserController</a></dt>
<dd>
<div class="block">Event handler: set current album when selection in table view changed</div>
</dd>
<dt><span class="memberNameLink"><a href="../Photos/model/Album.html#compareTo-Photos.model.Album-">compareTo(Album)</a></span> - Method in class Photos.model.<a href="../Photos/model/Album.html" title="class in Photos.model">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Photos/model/Tag.html#compareTo-Photos.model.Tag-">compareTo(Tag)</a></span> - Method in class Photos.model.<a href="../Photos/model/Tag.html" title="class in Photos.model">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Photos/model/User.html#compareTo-Photos.model.User-">compareTo(User)</a></span> - Method in class Photos.model.<a href="../Photos/model/User.html" title="class in Photos.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Photos/controller/ControllerBase.html#controllerAdmin">controllerAdmin</a></span> - Static variable in class Photos.controller.<a href="../Photos/controller/ControllerBase.html" title="class in Photos.controller">ControllerBase</a></dt>
<dd>
<div class="block">Controller for admin</div>
</dd>
<dt><span class="memberNameLink"><a href="../Photos/controller/ControllerBase.html#controllerAlbum">controllerAlbum</a></span> - Static variable in class Photos.controller.<a href="../Photos/controller/ControllerBase.html" title="class in Photos.controller">ControllerBase</a></dt>
<dd>
<div class="block">Controller for album</div>
</dd>
<dt><a href="../Photos/controller/ControllerBase.html" title="class in Photos.controller"><span class="typeNameLink">ControllerBase</span></a> - Class in <a href="../Photos/controller/package-summary.html">Photos.controller</a></dt>
<dd>
<div class="block">This class is base of all controllers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Photos/controller/ControllerBase.html#ControllerBase--">ControllerBase()</a></span> - Constructor for class Photos.controller.<a href="../Photos/controller/ControllerBase.html" title="class in Photos.controller">ControllerBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Photos/controller/ControllerBase.html#controllerLogin">controllerLogin</a></span> - Static variable in class Photos.controller.<a href="../Photos/controller/ControllerBase.html" title="class in Photos.controller">ControllerBase</a></dt>
<dd>
<div class="block">Controller for login</div>
</dd>
<dt><span class="memberNameLink"><a href="../Photos/controller/ControllerBase.html#controllerUser">controllerUser</a></span> - Static variable in class Photos.controller.<a href="../Photos/controller/ControllerBase.html" title="class in Photos.controller">ControllerBase</a></dt>
<dd>
<div class="block">Controller for user</div>
</dd>
<dt><span class="memberNameLink"><a href="../Photos/model/User.html#copyPhoto-Photos.model.Photo-java.lang.String-">copyPhoto(Photo, String)</a></span> - Method in class Photos.model.<a href="../Photos/model/User.html" title="class in Photos.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Photos/model/Photo.html#createPhoto-java.lang.String-java.io.File-">createPhoto(String, File)</a></span> - Static method in class Photos.model.<a href="../Photos/model/Photo.html" title="class in Photos.model">Photo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
