<?xml version="1.0" encoding="UTF-8"?>

<!--Authors: William Chen and Chijun Sha-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.121">

   <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Admin Applications.">
      <VBox.margin>
         <Insets left="10.0" top="10.0" />
      </VBox.margin>
   </Text>
   <Text strokeType="OUTSIDE" strokeWidth="0.0">
      <VBox.margin>
         <Insets left="10.0" />
      </VBox.margin>
   </Text>
   <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Adding Users:">
      <VBox.margin>
         <Insets left="10.0" />
      </VBox.margin>
   </Text>
   <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Input an username into the TextField and press &quot;add&quot;.">
      <VBox.margin>
         <Insets left="10.0" />
      </VBox.margin>
   </Text>
   <Text strokeType="OUTSIDE" strokeWidth="0.0" text="  -> Note: Cannot add duplicate names.">
      <VBox.margin>
         <Insets left="10.0" />
      </VBox.margin>
   </Text>
   <Text strokeType="OUTSIDE" strokeWidth="0.0">
      <VBox.margin>
         <Insets left="10.0" />
      </VBox.margin>
   </Text>
    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Deleting users:">
        <VBox.margin>
            <Insets left="10.0" />
        </VBox.margin>
    </Text>
    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Highlight an user and press &quot;delete&quot; to delete a user.">
        <VBox.margin>
            <Insets left="10.0" />
        </VBox.margin>
    </Text>

    <Text strokeType="OUTSIDE" strokeWidth="0.0">
        <VBox.margin>
            <Insets left="10.0" />
        </VBox.margin>
    </Text>
    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Inside the Application:">
      <VBox.margin>
         <Insets left="10.0" />
      </VBox.margin>
   </Text>
   <Text strokeType="OUTSIDE" strokeWidth="0.0" text="The admin can add its own pictures and albums.">
      <VBox.margin>
         <Insets left="10.0" />
      </VBox.margin>
   </Text>
    <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" -> Click Navigate and click on &quot;Go To My Albums&quot;">
        <VBox.margin>
            <Insets left="10.0" />
        </VBox.margin>
    </Text>

    <Text strokeType="OUTSIDE" strokeWidth="0.0">
      <VBox.margin>
         <Insets left="10.0" />
      </VBox.margin>
   </Text>
</VBox>
