<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun May 07 12:42:03 EDT 2017 -->
<title>Uses of Class model.BoardIndex</title>
<meta name="date" content="2017-05-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.BoardIndex";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/BoardIndex.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/BoardIndex.html" target="_top">Frames</a></li>
<li><a href="BoardIndex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.BoardIndex" class="title">Uses of Class<br>model.BoardIndex</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../model/BoardIndex.html" title="class in model">BoardIndex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controller">controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="controller">
<!--   -->
</a>
<h3>Uses of <a href="../../model/BoardIndex.html" title="class in model">BoardIndex</a> in <a href="../../controller/package-summary.html">controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../controller/package-summary.html">controller</a> declared as <a href="../../model/BoardIndex.html" title="class in model">BoardIndex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/BoardIndex.html" title="class in model">BoardIndex</a></code></td>
<td class="colLast"><span class="typeNameLabel">LastMoveForRollback.</span><code><span class="memberNameLink"><a href="../../controller/LastMoveForRollback.html#sourceIndex">sourceIndex</a></span></code>
<div class="block">Source Index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/BoardIndex.html" title="class in model">BoardIndex</a></code></td>
<td class="colLast"><span class="typeNameLabel">LastMoveForRollback.</span><code><span class="memberNameLink"><a href="../../controller/LastMoveForRollback.html#sourceIndexRook">sourceIndexRook</a></span></code>
<div class="block">Source Index for Rook for EnPassant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/BoardIndex.html" title="class in model">BoardIndex</a></code></td>
<td class="colLast"><span class="typeNameLabel">LastMoveForRollback.</span><code><span class="memberNameLink"><a href="../../controller/LastMoveForRollback.html#targetIndex">targetIndex</a></span></code>
<div class="block">Target Index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/BoardIndex.html" title="class in model">BoardIndex</a></code></td>
<td class="colLast"><span class="typeNameLabel">LastMoveForRollback.</span><code><span class="memberNameLink"><a href="../../controller/LastMoveForRollback.html#targetIndexRook">targetIndexRook</a></span></code>
<div class="block">Target Index for Rook for EnPassant</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controller/package-summary.html">controller</a> that return <a href="../../model/BoardIndex.html" title="class in model">BoardIndex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/BoardIndex.html" title="class in model">BoardIndex</a></code></td>
<td class="colLast"><span class="typeNameLabel">Move.</span><code><span class="memberNameLink"><a href="../../controller/Move.html#getCurrentBoardIndex--">getCurrentBoardIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/BoardIndex.html" title="class in model">BoardIndex</a></code></td>
<td class="colLast"><span class="typeNameLabel">SourceAndTarget.</span><code><span class="memberNameLink"><a href="../../controller/SourceAndTarget.html#getSource--">getSource</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/BoardIndex.html" title="class in model">BoardIndex</a></code></td>
<td class="colLast"><span class="typeNameLabel">SourceAndTarget.</span><code><span class="memberNameLink"><a href="../../controller/SourceAndTarget.html#getTarget--">getTarget</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/BoardIndex.html" title="class in model">BoardIndex</a></code></td>
<td class="colLast"><span class="typeNameLabel">Move.</span><code><span class="memberNameLink"><a href="../../controller/Move.html#getTargetBoardIndex--">getTargetBoardIndex</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controller/package-summary.html">controller</a> with parameters of type <a href="../../model/BoardIndex.html" title="class in model">BoardIndex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Move.</span><code><span class="memberNameLink"><a href="../../controller/Move.html#setSourceAndTargetForAIMove-model.BoardIndex-model.BoardIndex-">setSourceAndTargetForAIMove</a></span>(<a href="../../model/BoardIndex.html" title="class in model">BoardIndex</a>&nbsp;source,
                           <a href="../../model/BoardIndex.html" title="class in model">BoardIndex</a>&nbsp;target)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../controller/package-summary.html">controller</a> with parameters of type <a href="../../model/BoardIndex.html" title="class in model">BoardIndex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/SourceAndTarget.html#SourceAndTarget-model.BoardIndex-model.BoardIndex-">SourceAndTarget</a></span>(<a href="../../model/BoardIndex.html" title="class in model">BoardIndex</a>&nbsp;source,
               <a href="../../model/BoardIndex.html" title="class in model">BoardIndex</a>&nbsp;target)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model">
<!--   -->
</a>
<h3>Uses of <a href="../../model/BoardIndex.html" title="class in model">BoardIndex</a> in <a href="../../model/package-summary.html">model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that return <a href="../../model/BoardIndex.html" title="class in model">BoardIndex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/BoardIndex.html" title="class in model">BoardIndex</a></code></td>
<td class="colLast"><span class="typeNameLabel">Piece.</span><code><span class="memberNameLink"><a href="../../model/Piece.html#getBoardIndex--">getBoardIndex</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> with parameters of type <a href="../../model/BoardIndex.html" title="class in model">BoardIndex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../controller/Outcome.html" title="class in controller">Outcome</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rook.</span><code><span class="memberNameLink"><a href="../../model/Rook.html#doAttack-model.BoardIndex-">doAttack</a></span>(<a href="../../model/BoardIndex.html" title="class in model">BoardIndex</a>&nbsp;targetIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../controller/Outcome.html" title="class in controller">Outcome</a></code></td>
<td class="colLast"><span class="typeNameLabel">Queen.</span><code><span class="memberNameLink"><a href="../../model/Queen.html#doAttack-model.BoardIndex-">doAttack</a></span>(<a href="../../model/BoardIndex.html" title="class in model">BoardIndex</a>&nbsp;targetIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../controller/Outcome.html" title="class in controller">Outcome</a></code></td>
<td class="colLast"><span class="typeNameLabel">Piece.</span><code><span class="memberNameLink"><a href="../../model/Piece.html#doAttack-model.BoardIndex-">doAttack</a></span>(<a href="../../model/BoardIndex.html" title="class in model">BoardIndex</a>&nbsp;targetIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../controller/Outcome.html" title="class in controller">Outcome</a></code></td>
<td class="colLast"><span class="typeNameLabel">Pawn.</span><code><span class="memberNameLink"><a href="../../model/Pawn.html#doAttack-model.BoardIndex-">doAttack</a></span>(<a href="../../model/BoardIndex.html" title="class in model">BoardIndex</a>&nbsp;targetIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../controller/Outcome.html" title="class in controller">Outcome</a></code></td>
<td class="colLast"><span class="typeNameLabel">Knight.</span><code><span class="memberNameLink"><a href="../../model/Knight.html#doAttack-model.BoardIndex-">doAttack</a></span>(<a href="../../model/BoardIndex.html" title="class in model">BoardIndex</a>&nbsp;targetIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../controller/Outcome.html" title="class in controller">Outcome</a></code></td>
<td class="colLast"><span class="typeNameLabel">King.</span><code><span class="memberNameLink"><a href="../../model/King.html#doAttack-model.BoardIndex-">doAttack</a></span>(<a href="../../model/BoardIndex.html" title="class in model">BoardIndex</a>&nbsp;targetIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../controller/Outcome.html" title="class in controller">Outcome</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bishop.</span><code><span class="memberNameLink"><a href="../../model/Bishop.html#doAttack-model.BoardIndex-">doAttack</a></span>(<a href="../../model/BoardIndex.html" title="class in model">BoardIndex</a>&nbsp;targetIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../controller/Outcome.html" title="class in controller">Outcome</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rook.</span><code><span class="memberNameLink"><a href="../../model/Rook.html#doMove-model.BoardIndex-controller.Move.Promotion-">doMove</a></span>(<a href="../../model/BoardIndex.html" title="class in model">BoardIndex</a>&nbsp;targetIndex,
      <a href="../../controller/Move.Promotion.html" title="enum in controller">Move.Promotion</a>&nbsp;promotion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../controller/Outcome.html" title="class in controller">Outcome</a></code></td>
<td class="colLast"><span class="typeNameLabel">Queen.</span><code><span class="memberNameLink"><a href="../../model/Queen.html#doMove-model.BoardIndex-controller.Move.Promotion-">doMove</a></span>(<a href="../../model/BoardIndex.html" title="class in model">BoardIndex</a>&nbsp;targetIndex,
      <a href="../../controller/Move.Promotion.html" title="enum in controller">Move.Promotion</a>&nbsp;promotion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../controller/Outcome.html" title="class in controller">Outcome</a></code></td>
<td class="colLast"><span class="typeNameLabel">Piece.</span><code><span class="memberNameLink"><a href="../../model/Piece.html#doMove-model.BoardIndex-controller.Move.Promotion-">doMove</a></span>(<a href="../../model/BoardIndex.html" title="class in model">BoardIndex</a>&nbsp;targetIndex,
      <a href="../../controller/Move.Promotion.html" title="enum in controller">Move.Promotion</a>&nbsp;promotion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../controller/Outcome.html" title="class in controller">Outcome</a></code></td>
<td class="colLast"><span class="typeNameLabel">Pawn.</span><code><span class="memberNameLink"><a href="../../model/Pawn.html#doMove-model.BoardIndex-controller.Move.Promotion-">doMove</a></span>(<a href="../../model/BoardIndex.html" title="class in model">BoardIndex</a>&nbsp;targetIndex,
      <a href="../../controller/Move.Promotion.html" title="enum in controller">Move.Promotion</a>&nbsp;promotion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../controller/Outcome.html" title="class in controller">Outcome</a></code></td>
<td class="colLast"><span class="typeNameLabel">Knight.</span><code><span class="memberNameLink"><a href="../../model/Knight.html#doMove-model.BoardIndex-controller.Move.Promotion-">doMove</a></span>(<a href="../../model/BoardIndex.html" title="class in model">BoardIndex</a>&nbsp;targetIndex,
      <a href="../../controller/Move.Promotion.html" title="enum in controller">Move.Promotion</a>&nbsp;promotion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../controller/Outcome.html" title="class in controller">Outcome</a></code></td>
<td class="colLast"><span class="typeNameLabel">King.</span><code><span class="memberNameLink"><a href="../../model/King.html#doMove-model.BoardIndex-controller.Move.Promotion-">doMove</a></span>(<a href="../../model/BoardIndex.html" title="class in model">BoardIndex</a>&nbsp;targetIndex,
      <a href="../../controller/Move.Promotion.html" title="enum in controller">Move.Promotion</a>&nbsp;promotion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../controller/Outcome.html" title="class in controller">Outcome</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bishop.</span><code><span class="memberNameLink"><a href="../../model/Bishop.html#doMove-model.BoardIndex-controller.Move.Promotion-">doMove</a></span>(<a href="../../model/BoardIndex.html" title="class in model">BoardIndex</a>&nbsp;targetIndex,
      <a href="../../controller/Move.Promotion.html" title="enum in controller">Move.Promotion</a>&nbsp;promotion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Piece.</span><code><span class="memberNameLink"><a href="../../model/Piece.html#isTargetEmpty-model.BoardIndex-">isTargetEmpty</a></span>(<a href="../../model/BoardIndex.html" title="class in model">BoardIndex</a>&nbsp;targetIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Piece.</span><code><span class="memberNameLink"><a href="../../model/Piece.html#isTargetEmptyOrLegal-model.BoardIndex-">isTargetEmptyOrLegal</a></span>(<a href="../../model/BoardIndex.html" title="class in model">BoardIndex</a>&nbsp;targetIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Piece.</span><code><span class="memberNameLink"><a href="../../model/Piece.html#isTargetLegal-model.BoardIndex-">isTargetLegal</a></span>(<a href="../../model/BoardIndex.html" title="class in model">BoardIndex</a>&nbsp;targetIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Piece.</span><code><span class="memberNameLink"><a href="../../model/Piece.html#isTargetLegalEnPassant-model.BoardIndex-">isTargetLegalEnPassant</a></span>(<a href="../../model/BoardIndex.html" title="class in model">BoardIndex</a>&nbsp;targetIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Chessboard.</span><code><span class="memberNameLink"><a href="../../model/Chessboard.html#isUnderAttack-boolean-model.BoardIndex-">isUnderAttack</a></span>(boolean&nbsp;isWhite,
             <a href="../../model/BoardIndex.html" title="class in model">BoardIndex</a>&nbsp;targetIndex)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../model/package-summary.html">model</a> with parameters of type <a href="../../model/BoardIndex.html" title="class in model">BoardIndex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/BoardIndex.html#BoardIndex-model.BoardIndex-">BoardIndex</a></span>(<a href="../../model/BoardIndex.html" title="class in model">BoardIndex</a>&nbsp;input)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/BoardIndex.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/BoardIndex.html" target="_top">Frames</a></li>
<li><a href="BoardIndex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
