<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun May 07 12:42:03 EDT 2017 -->
<title>Uses of Class model.Chessboard</title>
<meta name="date" content="2017-05-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.Chessboard";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/Chessboard.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/Chessboard.html" target="_top">Frames</a></li>
<li><a href="Chessboard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.Chessboard" class="title">Uses of Class<br>model.Chessboard</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../model/Chessboard.html" title="class in model">Chessboard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="model">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Chessboard.html" title="class in model">Chessboard</a> in <a href="../../model/package-summary.html">model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> with parameters of type <a href="../../model/Chessboard.html" title="class in model">Chessboard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Piece.</span><code><span class="memberNameLink"><a href="../../model/Piece.html#doRollback-model.Chessboard-">doRollback</a></span>(<a href="../../model/Chessboard.html" title="class in model">Chessboard</a>&nbsp;chessBoard)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../model/package-summary.html">model</a> with parameters of type <a href="../../model/Chessboard.html" title="class in model">Chessboard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Bishop.html#Bishop-boolean-int-int-model.Chessboard-">Bishop</a></span>(boolean&nbsp;isWhite,
      int&nbsp;file,
      int&nbsp;rank,
      <a href="../../model/Chessboard.html" title="class in model">Chessboard</a>&nbsp;cb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Bishop.html#Bishop-boolean-java.lang.String-model.Chessboard-">Bishop</a></span>(boolean&nbsp;isWhite,
      java.lang.String&nbsp;fileRank,
      <a href="../../model/Chessboard.html" title="class in model">Chessboard</a>&nbsp;cb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/King.html#King-boolean-int-int-model.Chessboard-">King</a></span>(boolean&nbsp;isWhite,
    int&nbsp;file,
    int&nbsp;rank,
    <a href="../../model/Chessboard.html" title="class in model">Chessboard</a>&nbsp;cb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/King.html#King-boolean-java.lang.String-model.Chessboard-">King</a></span>(boolean&nbsp;isWhite,
    java.lang.String&nbsp;fileRank,
    <a href="../../model/Chessboard.html" title="class in model">Chessboard</a>&nbsp;cb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Knight.html#Knight-boolean-int-int-model.Chessboard-">Knight</a></span>(boolean&nbsp;isWhite,
      int&nbsp;file,
      int&nbsp;rank,
      <a href="../../model/Chessboard.html" title="class in model">Chessboard</a>&nbsp;cb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Knight.html#Knight-boolean-java.lang.String-model.Chessboard-">Knight</a></span>(boolean&nbsp;isWhite,
      java.lang.String&nbsp;fileRank,
      <a href="../../model/Chessboard.html" title="class in model">Chessboard</a>&nbsp;cb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Pawn.html#Pawn-boolean-int-int-model.Chessboard-">Pawn</a></span>(boolean&nbsp;isWhite,
    int&nbsp;file,
    int&nbsp;rank,
    <a href="../../model/Chessboard.html" title="class in model">Chessboard</a>&nbsp;cb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Pawn.html#Pawn-boolean-java.lang.String-model.Chessboard-">Pawn</a></span>(boolean&nbsp;isWhite,
    java.lang.String&nbsp;fileRank,
    <a href="../../model/Chessboard.html" title="class in model">Chessboard</a>&nbsp;cb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Queen.html#Queen-boolean-int-int-model.Chessboard-">Queen</a></span>(boolean&nbsp;isWhite,
     int&nbsp;file,
     int&nbsp;rank,
     <a href="../../model/Chessboard.html" title="class in model">Chessboard</a>&nbsp;cb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Queen.html#Queen-boolean-java.lang.String-model.Chessboard-">Queen</a></span>(boolean&nbsp;isWhite,
     java.lang.String&nbsp;fileRank,
     <a href="../../model/Chessboard.html" title="class in model">Chessboard</a>&nbsp;cb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Rook.html#Rook-boolean-int-int-model.Chessboard-">Rook</a></span>(boolean&nbsp;isWhite,
    int&nbsp;file,
    int&nbsp;rank,
    <a href="../../model/Chessboard.html" title="class in model">Chessboard</a>&nbsp;cb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Rook.html#Rook-boolean-java.lang.String-model.Chessboard-">Rook</a></span>(boolean&nbsp;isWhite,
    java.lang.String&nbsp;fileRank,
    <a href="../../model/Chessboard.html" title="class in model">Chessboard</a>&nbsp;cb)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/Chessboard.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/Chessboard.html" target="_top">Frames</a></li>
<li><a href="Chessboard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
