<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appcompat="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/search"
        appcompat:showAsAction="collapseActionView|ifRoom"
        appcompat:actionViewClass="android.widget.SearchView" />
    <item android:id="@+id/action_add"
        android:icon="@drawable/ic_baseline_add_24"
        android:title="@string/add"
        appcompat:showAsAction="always"/>
</menu>
