Invalid command!
Invalid command!
Invalid command!
Invalid command!
Invalid command!
Invalid command!
Library catalog is empty!
Bookshelf is empty!
Bookshelf is empty!
Programming in Java added to the library.
Software Methodology added to the library.
Artificial Intelligence added to the library.
Linear Algebra added to the library.
Clean Code added to the library.
Pro Git added to the library.
Design Patterns added to the library.
Data Science added to the library.
**List of books in the library.
Book#10001::Programming in Java::3/20/2010::is available.
Book#10002::Software Methodology::4/1/2018::is available.
Book#10003::Artificial Intelligence::12/1/2005::is available.
Book#10004::Linear Algebra::1/31/2020::is available.
Book#10005::Clean Code::3/31/2010::is available.
Book#10006::Pro Git::4/30/2018::is available.
Book#10007::Design Patterns::5/30/1996::is available.
Book#10008::Data Science::2/29/2008::is available.
**End of list
**List of books by the dates published.
Book#10007::Design Patterns::5/30/1996::is available.
Book#10003::Artificial Intelligence::12/1/2005::is available.
Book#10008::Data Science::2/29/2008::is available.
Book#10001::Programming in Java::3/20/2010::is available.
Book#10005::Clean Code::3/31/2010::is available.
Book#10002::Software Methodology::4/1/2018::is available.
Book#10006::Pro Git::4/30/2018::is available.
Book#10004::Linear Algebra::1/31/2020::is available.
**End of list
**List of books by the book numbers.
Book#10001::Programming in Java::3/20/2010::is available.
Book#10002::Software Methodology::4/1/2018::is available.
Book#10003::Artificial Intelligence::12/1/2005::is available.
Book#10004::Linear Algebra::1/31/2020::is available.
Book#10005::Clean Code::3/31/2010::is available.
Book#10006::Pro Git::4/30/2018::is available.
Book#10007::Design Patterns::5/30/1996::is available.
Book#10008::Data Science::2/29/2008::is available.
**End of list
Programming in C++ added to the library.
Object Oriented Analysis and Design added to the library.
Refactoring added to the library.
Java for Dummies added to the library.
Database Management Systems added to the library.
eXtreme Programming added to the library.
Doing Agile Right added to the library.
Data Structure with Java added to the library.
**List of books in the library.
Book#10001::Programming in Java::3/20/2010::is available.
Book#10002::Software Methodology::4/1/2018::is available.
Book#10003::Artificial Intelligence::12/1/2005::is available.
Book#10004::Linear Algebra::1/31/2020::is available.
Book#10005::Clean Code::3/31/2010::is available.
Book#10006::Pro Git::4/30/2018::is available.
Book#10007::Design Patterns::5/30/1996::is available.
Book#10008::Data Science::2/29/2008::is available.
Book#10009::Programming in C++::3/20/2011::is available.
Book#10010::Object Oriented Analysis and Design::4/30/2018::is available.
Book#10011::Refactoring::1/31/2005::is available.
Book#10012::Java for Dummies::1/31/2020::is available.
Book#10013::Database Management Systems::2/28/2010::is available.
Book#10014::eXtreme Programming::2/10/2010::is available.
Book#10015::Doing Agile Right::5/30/1996::is available.
Book#10016::Data Structure with Java::2/29/2008::is available.
**End of list
Invalid command!
Book# 10012 removed.
Unable to remove, the library does not have this book.
**List of books in the library.
Book#10001::Programming in Java::3/20/2010::is available.
Book#10002::Software Methodology::4/1/2018::is available.
Book#10003::Artificial Intelligence::12/1/2005::is available.
Book#10004::Linear Algebra::1/31/2020::is available.
Book#10005::Clean Code::3/31/2010::is available.
Book#10006::Pro Git::4/30/2018::is available.
Book#10007::Design Patterns::5/30/1996::is available.
Book#10008::Data Science::2/29/2008::is available.
Book#10009::Programming in C++::3/20/2011::is available.
Book#10010::Object Oriented Analysis and Design::4/30/2018::is available.
Book#10011::Refactoring::1/31/2005::is available.
Book#10013::Database Management Systems::2/28/2010::is available.
Book#10014::eXtreme Programming::2/10/2010::is available.
Book#10015::Doing Agile Right::5/30/1996::is available.
Book#10016::Data Structure with Java::2/29/2008::is available.
**End of list
Invalid command!
Book#10012 is not available.
Invalid command!
Unable to return Book#10012.
You've checked out Book#10015. Enjoy!
Book#10015 is not available.
**List of books in the library.
Book#10001::Programming in Java::3/20/2010::is available.
Book#10002::Software Methodology::4/1/2018::is available.
Book#10003::Artificial Intelligence::12/1/2005::is available.
Book#10004::Linear Algebra::1/31/2020::is available.
Book#10005::Clean Code::3/31/2010::is available.
Book#10006::Pro Git::4/30/2018::is available.
Book#10007::Design Patterns::5/30/1996::is available.
Book#10008::Data Science::2/29/2008::is available.
Book#10009::Programming in C++::3/20/2011::is available.
Book#10010::Object Oriented Analysis and Design::4/30/2018::is available.
Book#10011::Refactoring::1/31/2005::is available.
Book#10013::Database Management Systems::2/28/2010::is available.
Book#10014::eXtreme Programming::2/10/2010::is available.
Book#10015::Doing Agile Right::5/30/1996::is checked out.
Book#10016::Data Structure with Java::2/29/2008::is available.
**End of list
Invalid command!
Book#10015 return has completed. Thanks!
**List of books in the library.
Book#10001::Programming in Java::3/20/2010::is available.
Book#10002::Software Methodology::4/1/2018::is available.
Book#10003::Artificial Intelligence::12/1/2005::is available.
Book#10004::Linear Algebra::1/31/2020::is available.
Book#10005::Clean Code::3/31/2010::is available.
Book#10006::Pro Git::4/30/2018::is available.
Book#10007::Design Patterns::5/30/1996::is available.
Book#10008::Data Science::2/29/2008::is available.
Book#10009::Programming in C++::3/20/2011::is available.
Book#10010::Object Oriented Analysis and Design::4/30/2018::is available.
Book#10011::Refactoring::1/31/2005::is available.
Book#10013::Database Management Systems::2/28/2010::is available.
Book#10014::eXtreme Programming::2/10/2010::is available.
Book#10015::Doing Agile Right::5/30/1996::is available.
Book#10016::Data Structure with Java::2/29/2008::is available.
**End of list
**List of books by the dates published.
Book#10007::Design Patterns::5/30/1996::is available.
Book#10015::Doing Agile Right::5/30/1996::is available.
Book#10011::Refactoring::1/31/2005::is available.
Book#10003::Artificial Intelligence::12/1/2005::is available.
Book#10008::Data Science::2/29/2008::is available.
Book#10016::Data Structure with Java::2/29/2008::is available.
Book#10014::eXtreme Programming::2/10/2010::is available.
Book#10013::Database Management Systems::2/28/2010::is available.
Book#10001::Programming in Java::3/20/2010::is available.
Book#10005::Clean Code::3/31/2010::is available.
Book#10009::Programming in C++::3/20/2011::is available.
Book#10002::Software Methodology::4/1/2018::is available.
Book#10010::Object Oriented Analysis and Design::4/30/2018::is available.
Book#10006::Pro Git::4/30/2018::is available.
Book#10004::Linear Algebra::1/31/2020::is available.
**End of list
Book# 10005 removed.
**List of books in the library.
Book#10007::Design Patterns::5/30/1996::is available.
Book#10015::Doing Agile Right::5/30/1996::is available.
Book#10011::Refactoring::1/31/2005::is available.
Book#10003::Artificial Intelligence::12/1/2005::is available.
Book#10008::Data Science::2/29/2008::is available.
Book#10016::Data Structure with Java::2/29/2008::is available.
Book#10014::eXtreme Programming::2/10/2010::is available.
Book#10013::Database Management Systems::2/28/2010::is available.
Book#10001::Programming in Java::3/20/2010::is available.
Book#10009::Programming in C++::3/20/2011::is available.
Book#10002::Software Methodology::4/1/2018::is available.
Book#10010::Object Oriented Analysis and Design::4/30/2018::is available.
Book#10006::Pro Git::4/30/2018::is available.
Book#10004::Linear Algebra::1/31/2020::is available.
**End of list
Invalid Date!
Invalid Date!
Invalid Date!
Invalid Date!
Invalid Date!
Invalid Date!
Invalid Date!
Invalid Date!
Invalid Date!
Kiosk session ended.
