<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.rutgers.androidchess23">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:theme="@style/AppTheme.NoActionBar"
            android:name=".ChessActivity">
        </activity>

        <activity
            android:theme="@style/AppTheme.NoActionBar"
            android:name=".ListgameActivity">
        </activity>

        <activity
            android:theme="@style/AppTheme.NoActionBar"
            android:name=".PlaybackActivity">
        </activity>

    </application>

</manifest>