<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun May 07 12:42:03 EDT 2017 -->
<title>I-Index</title>
<meta name="date" content="2017-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/Move.html#isAI--">isAI()</a></span> - Method in class controller.<a href="../controller/Move.html" title="class in controller">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Move.html#isAskingDraw--">isAskingDraw()</a></span> - Method in class controller.<a href="../controller/Move.html" title="class in controller">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ChessController.html#isBatchMode--">isBatchMode()</a></span> - Method in class controller.<a href="../controller/ChessController.html" title="class in controller">ChessController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/LastMoveForRollback.html#isCastling">isCastling</a></span> - Variable in class controller.<a href="../controller/LastMoveForRollback.html" title="class in controller">LastMoveForRollback</a></dt>
<dd>
<div class="block">Whether castling is performed</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/DirectionDistance.html#isCastlingKS-boolean-">isCastlingKS(boolean)</a></span> - Method in class controller.<a href="../controller/DirectionDistance.html" title="class in controller">DirectionDistance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/DirectionDistance.html#isCastlingQS-boolean-">isCastlingQS(boolean)</a></span> - Method in class controller.<a href="../controller/DirectionDistance.html" title="class in controller">DirectionDistance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/DirectionDistance.html#isDiagonal--">isDiagonal()</a></span> - Method in class controller.<a href="../controller/DirectionDistance.html" title="class in controller">DirectionDistance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Move.html#isDraw--">isDraw()</a></span> - Method in class controller.<a href="../controller/Move.html" title="class in controller">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/DirectionDistance.html#isEnPassant-boolean-">isEnPassant(boolean)</a></span> - Method in class controller.<a href="../controller/DirectionDistance.html" title="class in controller">DirectionDistance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/LastMoveForRollback.html#isEnPassant">isEnPassant</a></span> - Variable in class controller.<a href="../controller/LastMoveForRollback.html" title="class in controller">LastMoveForRollback</a></dt>
<dd>
<div class="block">Whether EnPassant is performed</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/DirectionDistance.html#isKnightly--">isKnightly()</a></span> - Method in class controller.<a href="../controller/DirectionDistance.html" title="class in controller">DirectionDistance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/LastMoveForRollback.html#isMove">isMove</a></span> - Variable in class controller.<a href="../controller/LastMoveForRollback.html" title="class in controller">LastMoveForRollback</a></dt>
<dd>
<div class="block">Whether piece has moved</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Piece.html#isMoved--">isMoved()</a></span> - Method in class model.<a href="../model/Piece.html" title="class in model">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Outcome.html#isOK--">isOK()</a></span> - Method in class controller.<a href="../controller/Outcome.html" title="class in controller">Outcome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Outcome.html#isOpponentCheckMate--">isOpponentCheckMate()</a></span> - Method in class controller.<a href="../controller/Outcome.html" title="class in controller">Outcome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Outcome.html#isOpponentInCheck--">isOpponentInCheck()</a></span> - Method in class controller.<a href="../controller/Outcome.html" title="class in controller">Outcome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Outcome.html#isOpponentStaleMate--">isOpponentStaleMate()</a></span> - Method in class controller.<a href="../controller/Outcome.html" title="class in controller">Outcome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/DirectionDistance.html#isParallel--">isParallel()</a></span> - Method in class controller.<a href="../controller/DirectionDistance.html" title="class in controller">DirectionDistance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/DirectionDistance.html#isPawnKill-boolean-">isPawnKill(boolean)</a></span> - Method in class controller.<a href="../controller/DirectionDistance.html" title="class in controller">DirectionDistance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/DirectionDistance.html#isPawnPromotion-boolean-">isPawnPromotion(boolean)</a></span> - Method in class controller.<a href="../controller/DirectionDistance.html" title="class in controller">DirectionDistance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/DirectionDistance.html#isPawnTwoStep-boolean-">isPawnTwoStep(boolean)</a></span> - Method in class controller.<a href="../controller/DirectionDistance.html" title="class in controller">DirectionDistance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/DirectionDistance.html#isPawOneStep-boolean-">isPawOneStep(boolean)</a></span> - Method in class controller.<a href="../controller/DirectionDistance.html" title="class in controller">DirectionDistance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/LastMoveForRollback.html#isPromotion">isPromotion</a></span> - Variable in class controller.<a href="../controller/LastMoveForRollback.html" title="class in controller">LastMoveForRollback</a></dt>
<dd>
<div class="block">Whether promotion is performed</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/DirectionDistance.html#isRegal--">isRegal()</a></span> - Method in class controller.<a href="../controller/DirectionDistance.html" title="class in controller">DirectionDistance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/LastMoveForRollback.html#isRegularMove">isRegularMove</a></span> - Variable in class controller.<a href="../controller/LastMoveForRollback.html" title="class in controller">LastMoveForRollback</a></dt>
<dd>
<div class="block">Whether move is performed</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Move.html#isResign--">isResign()</a></span> - Method in class controller.<a href="../controller/Move.html" title="class in controller">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Move.html#isRollback--">isRollback()</a></span> - Method in class controller.<a href="../controller/Move.html" title="class in controller">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Piece.html#isTargetEmpty-model.BoardIndex-">isTargetEmpty(BoardIndex)</a></span> - Method in class model.<a href="../model/Piece.html" title="class in model">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Piece.html#isTargetEmptyOrLegal-model.BoardIndex-">isTargetEmptyOrLegal(BoardIndex)</a></span> - Method in class model.<a href="../model/Piece.html" title="class in model">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Piece.html#isTargetLegal-model.BoardIndex-">isTargetLegal(BoardIndex)</a></span> - Method in class model.<a href="../model/Piece.html" title="class in model">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Piece.html#isTargetLegalEnPassant-model.BoardIndex-">isTargetLegalEnPassant(BoardIndex)</a></span> - Method in class model.<a href="../model/Piece.html" title="class in model">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Chessboard.html#isUnderAttack-boolean-model.BoardIndex-">isUnderAttack(boolean, BoardIndex)</a></span> - Method in class model.<a href="../model/Chessboard.html" title="class in model">Chessboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/DirectionDistance.html#isValid--">isValid()</a></span> - Method in class controller.<a href="../controller/DirectionDistance.html" title="class in controller">DirectionDistance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Move.html#isValid--">isValid()</a></span> - Method in class controller.<a href="../controller/Move.html" title="class in controller">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Piece.html#isWhite--">isWhite()</a></span> - Method in class model.<a href="../model/Piece.html" title="class in model">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#isWhitePlayer--">isWhitePlayer()</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
