<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun May 07 12:42:03 EDT 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../model/Game.html" title="class in model"><span class="typeNameLink">Game</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Model for the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Game.html#Game--">Game()</a></span> - Constructor for class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Chessboard.html#getBlackKing--">getBlackKing()</a></span> - Method in class model.<a href="../model/Chessboard.html" title="class in model">Chessboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Piece.html#getBoardIndex--">getBoardIndex()</a></span> - Method in class model.<a href="../model/Piece.html" title="class in model">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Move.html#getCurrentBoardIndex--">getCurrentBoardIndex()</a></span> - Method in class controller.<a href="../controller/Move.html" title="class in controller">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ChessController.html#getCurrentPlayer--">getCurrentPlayer()</a></span> - Method in class controller.<a href="../controller/ChessController.html" title="class in controller">ChessController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/DirectionDistance.html#getDeltaFile--">getDeltaFile()</a></span> - Method in class controller.<a href="../controller/DirectionDistance.html" title="class in controller">DirectionDistance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/DirectionDistance.html#getDeltaRank--">getDeltaRank()</a></span> - Method in class controller.<a href="../controller/DirectionDistance.html" title="class in controller">DirectionDistance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/DirectionDistance.html#getDistance--">getDistance()</a></span> - Method in class controller.<a href="../controller/DirectionDistance.html" title="class in controller">DirectionDistance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/BoardIndex.html#getKey-int-int-">getKey(int, int)</a></span> - Static method in class model.<a href="../model/BoardIndex.html" title="class in model">BoardIndex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/BoardIndex.html#getKey--">getKey()</a></span> - Method in class model.<a href="../model/BoardIndex.html" title="class in model">BoardIndex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Piece.html#getKey--">getKey()</a></span> - Method in class model.<a href="../model/Piece.html" title="class in model">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Chessboard.html#getLastMoveForRollback--">getLastMoveForRollback()</a></span> - Method in class model.<a href="../model/Chessboard.html" title="class in model">Chessboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/LastMoveForRollback.html#getLastTwoStepMovePawn--">getLastTwoStepMovePawn()</a></span> - Method in class controller.<a href="../controller/LastMoveForRollback.html" title="class in controller">LastMoveForRollback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Bishop.html#getOneLegalMove--">getOneLegalMove()</a></span> - Method in class model.<a href="../model/Bishop.html" title="class in model">Bishop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Chessboard.html#getOneLegalMove-boolean-">getOneLegalMove(boolean)</a></span> - Method in class model.<a href="../model/Chessboard.html" title="class in model">Chessboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/King.html#getOneLegalMove--">getOneLegalMove()</a></span> - Method in class model.<a href="../model/King.html" title="class in model">King</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Knight.html#getOneLegalMove--">getOneLegalMove()</a></span> - Method in class model.<a href="../model/Knight.html" title="class in model">Knight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Pawn.html#getOneLegalMove--">getOneLegalMove()</a></span> - Method in class model.<a href="../model/Pawn.html" title="class in model">Pawn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Piece.html#getOneLegalMove--">getOneLegalMove()</a></span> - Method in class model.<a href="../model/Piece.html" title="class in model">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Queen.html#getOneLegalMove--">getOneLegalMove()</a></span> - Method in class model.<a href="../model/Queen.html" title="class in model">Queen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Rook.html#getOneLegalMove--">getOneLegalMove()</a></span> - Method in class model.<a href="../model/Rook.html" title="class in model">Rook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Chessboard.html#getPieceMap--">getPieceMap()</a></span> - Method in class model.<a href="../model/Chessboard.html" title="class in model">Chessboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Move.html#getPromotion--">getPromotion()</a></span> - Method in class controller.<a href="../controller/Move.html" title="class in controller">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#getPrompt--">getPrompt()</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Move.html#getReason--">getReason()</a></span> - Method in class controller.<a href="../controller/Move.html" title="class in controller">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Outcome.html#getReason--">getReason()</a></span> - Method in class controller.<a href="../controller/Outcome.html" title="class in controller">Outcome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/SourceAndTarget.html#getSource--">getSource()</a></span> - Method in class controller.<a href="../controller/SourceAndTarget.html" title="class in controller">SourceAndTarget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/SourceAndTarget.html#getTarget--">getTarget()</a></span> - Method in class controller.<a href="../controller/SourceAndTarget.html" title="class in controller">SourceAndTarget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Move.html#getTargetBoardIndex--">getTargetBoardIndex()</a></span> - Method in class controller.<a href="../controller/Move.html" title="class in controller">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Chessboard.html#getWhiteKing--">getWhiteKing()</a></span> - Method in class model.<a href="../model/Chessboard.html" title="class in model">Chessboard</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
