<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun May 07 12:42:04 EDT 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/Outcome.html#setOpponentCheckMate--">setOpponentCheckMate()</a></span> - Method in class controller.<a href="../controller/Outcome.html" title="class in controller">Outcome</a></dt>
<dd>
<div class="block">Set isOpponentCheckMate to true.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Outcome.html#setOpponentInCheck--">setOpponentInCheck()</a></span> - Method in class controller.<a href="../controller/Outcome.html" title="class in controller">Outcome</a></dt>
<dd>
<div class="block">Set isOpponentInCheck to true.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Outcome.html#setOpponentStaleMate--">setOpponentStaleMate()</a></span> - Method in class controller.<a href="../controller/Outcome.html" title="class in controller">Outcome</a></dt>
<dd>
<div class="block">Set isOpponentStaleMate to true.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Move.html#setSourceAndTargetForAIMove-model.BoardIndex-model.BoardIndex-">setSourceAndTargetForAIMove(BoardIndex, BoardIndex)</a></span> - Method in class controller.<a href="../controller/Move.html" title="class in controller">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ChessView.html#show-java.util.Map-">show(Map&lt;String, Piece&gt;)</a></span> - Method in class view.<a href="../view/ChessView.html" title="class in view">ChessView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/SourceAndTarget.html" title="class in controller"><span class="typeNameLink">SourceAndTarget</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This class represents a source and a target a piece can move.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SourceAndTarget.html#SourceAndTarget-model.BoardIndex-model.BoardIndex-">SourceAndTarget(BoardIndex, BoardIndex)</a></span> - Constructor for class controller.<a href="../controller/SourceAndTarget.html" title="class in controller">SourceAndTarget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/LastMoveForRollback.html#sourceIndex">sourceIndex</a></span> - Variable in class controller.<a href="../controller/LastMoveForRollback.html" title="class in controller">LastMoveForRollback</a></dt>
<dd>
<div class="block">Source Index</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/LastMoveForRollback.html#sourceIndexRook">sourceIndexRook</a></span> - Variable in class controller.<a href="../controller/LastMoveForRollback.html" title="class in controller">LastMoveForRollback</a></dt>
<dd>
<div class="block">Source Index for Rook for EnPassant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ChessController.html#switchPlayer--">switchPlayer()</a></span> - Method in class controller.<a href="../controller/ChessController.html" title="class in controller">ChessController</a></dt>
<dd>
<div class="block">Checks for whether it is white or black's turn.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
