<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 12 22:27:04 EDT 2017 -->
<title>Uses of Class Photos.model.Photo</title>
<meta name="date" content="2017-04-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Photos.model.Photo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Photos/model/Photo.html" title="class in Photos.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Photos/model/class-use/Photo.html" target="_top">Frames</a></li>
<li><a href="Photo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Photos.model.Photo" class="title">Uses of Class<br>Photos.model.Photo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../Photos/model/Photo.html" title="class in Photos.model">Photo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Photos.controller">Photos.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Photos.model">Photos.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Photos.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../Photos/model/Photo.html" title="class in Photos.model">Photo</a> in <a href="../../../Photos/controller/package-summary.html">Photos.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Photos/controller/package-summary.html">Photos.controller</a> with parameters of type <a href="../../../Photos/model/Photo.html" title="class in Photos.model">Photo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AlbumController.</span><code><span class="memberNameLink"><a href="../../../Photos/controller/AlbumController.html#setupCurrentPhoto-Photos.model.Photo-">setupCurrentPhoto</a></span>(<a href="../../../Photos/model/Photo.html" title="class in Photos.model">Photo</a>&nbsp;photo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Photos.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../Photos/model/Photo.html" title="class in Photos.model">Photo</a> in <a href="../../../Photos/model/package-summary.html">Photos.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Photos/model/package-summary.html">Photos.model</a> that return <a href="../../../Photos/model/Photo.html" title="class in Photos.model">Photo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../Photos/model/Photo.html" title="class in Photos.model">Photo</a></code></td>
<td class="colLast"><span class="typeNameLabel">Photo.</span><code><span class="memberNameLink"><a href="../../../Photos/model/Photo.html#createPhoto-java.lang.String-java.io.File-">createPhoto</a></span>(java.lang.String&nbsp;filename,
           java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../Photos/model/Photo.html" title="class in Photos.model">Photo</a></code></td>
<td class="colLast"><span class="typeNameLabel">Album.</span><code><span class="memberNameLink"><a href="../../../Photos/model/Album.html#getCurrentPhoto--">getCurrentPhoto</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Photos/model/Photo.html" title="class in Photos.model">Photo</a></code></td>
<td class="colLast"><span class="typeNameLabel">Album.</span><code><span class="memberNameLink"><a href="../../../Photos/model/Album.html#getPhotoFromAlbum-int-">getPhotoFromAlbum</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Photos/model/package-summary.html">Photos.model</a> that return types with arguments of type <a href="../../../Photos/model/Photo.html" title="class in Photos.model">Photo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../Photos/model/Photo.html" title="class in Photos.model">Photo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../../Photos/model/User.html#doSearchByDate--">doSearchByDate</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../Photos/model/Photo.html" title="class in Photos.model">Photo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../../Photos/model/User.html#doSearchByTag--">doSearchByTag</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../Photos/model/Photo.html" title="class in Photos.model">Photo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Album.</span><code><span class="memberNameLink"><a href="../../../Photos/model/Album.html#doSearchDate-Photos.model.TimeSearchCondition-">doSearchDate</a></span>(<a href="../../../Photos/model/TimeSearchCondition.html" title="class in Photos.model">TimeSearchCondition</a>&nbsp;dates)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../Photos/model/Photo.html" title="class in Photos.model">Photo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Album.</span><code><span class="memberNameLink"><a href="../../../Photos/model/Album.html#doSearchTag-Photos.model.TagSearchCondition-">doSearchTag</a></span>(<a href="../../../Photos/model/TagSearchCondition.html" title="class in Photos.model">TagSearchCondition</a>&nbsp;tags)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../Photos/model/Photo.html" title="class in Photos.model">Photo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Album.</span><code><span class="memberNameLink"><a href="../../../Photos/model/Album.html#getPhotoList--">getPhotoList</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Photos/model/package-summary.html">Photos.model</a> with parameters of type <a href="../../../Photos/model/Photo.html" title="class in Photos.model">Photo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Album.</span><code><span class="memberNameLink"><a href="../../../Photos/model/Album.html#addPhotoToAlbum-Photos.model.Photo-">addPhotoToAlbum</a></span>(<a href="../../../Photos/model/Photo.html" title="class in Photos.model">Photo</a>&nbsp;photo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Album.</span><code><span class="memberNameLink"><a href="../../../Photos/model/Album.html#addPhotoToAlbum-Photos.model.Photo-Photos.model.Photo-">addPhotoToAlbum</a></span>(<a href="../../../Photos/model/Photo.html" title="class in Photos.model">Photo</a>&nbsp;photoAt,
               <a href="../../../Photos/model/Photo.html" title="class in Photos.model">Photo</a>&nbsp;photoAdd)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../../Photos/model/User.html#copyPhoto-Photos.model.Photo-java.lang.String-">copyPhoto</a></span>(<a href="../../../Photos/model/Photo.html" title="class in Photos.model">Photo</a>&nbsp;photo,
         java.lang.String&nbsp;targetAlbumName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Album.</span><code><span class="memberNameLink"><a href="../../../Photos/model/Album.html#deletePhotoFromAlbum-Photos.model.Photo-">deletePhotoFromAlbum</a></span>(<a href="../../../Photos/model/Photo.html" title="class in Photos.model">Photo</a>&nbsp;photo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Album.</span><code><span class="memberNameLink"><a href="../../../Photos/model/Album.html#getPhotoIndex-Photos.model.Photo-">getPhotoIndex</a></span>(<a href="../../../Photos/model/Photo.html" title="class in Photos.model">Photo</a>&nbsp;photo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../../Photos/model/User.html#movePhoto-Photos.model.Photo-java.lang.String-">movePhoto</a></span>(<a href="../../../Photos/model/Photo.html" title="class in Photos.model">Photo</a>&nbsp;photo,
         java.lang.String&nbsp;targetAlbumName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../Photos/model/package-summary.html">Photos.model</a> with parameters of type <a href="../../../Photos/model/Photo.html" title="class in Photos.model">Photo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Photos/model/Photo.html#Photo-Photos.model.Photo-">Photo</a></span>(<a href="../../../Photos/model/Photo.html" title="class in Photos.model">Photo</a>&nbsp;photo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../Photos/model/package-summary.html">Photos.model</a> with type arguments of type <a href="../../../Photos/model/Photo.html" title="class in Photos.model">Photo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Photos/model/Album.html#Album-java.lang.String-java.util.List-">Album</a></span>(java.lang.String&nbsp;_albumName,
     java.util.List&lt;<a href="../../../Photos/model/Photo.html" title="class in Photos.model">Photo</a>&gt;&nbsp;photoLst)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Photos/model/Photo.html" title="class in Photos.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Photos/model/class-use/Photo.html" target="_top">Frames</a></li>
<li><a href="Photo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
