<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun May 07 12:42:03 EDT 2017 -->
<title>Uses of Class controller.Move.Promotion</title>
<meta name="date" content="2017-05-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class controller.Move.Promotion";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../controller/Move.Promotion.html" title="enum in controller">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?controller/class-use/Move.Promotion.html" target="_top">Frames</a></li>
<li><a href="Move.Promotion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class controller.Move.Promotion" class="title">Uses of Class<br>controller.Move.Promotion</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../controller/Move.Promotion.html" title="enum in controller">Move.Promotion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controller">controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="controller">
<!--   -->
</a>
<h3>Uses of <a href="../../controller/Move.Promotion.html" title="enum in controller">Move.Promotion</a> in <a href="../../controller/package-summary.html">controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controller/package-summary.html">controller</a> that return <a href="../../controller/Move.Promotion.html" title="enum in controller">Move.Promotion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../controller/Move.Promotion.html" title="enum in controller">Move.Promotion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Move.</span><code><span class="memberNameLink"><a href="../../controller/Move.html#getPromotion--">getPromotion</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../controller/Move.Promotion.html" title="enum in controller">Move.Promotion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Move.Promotion.</span><code><span class="memberNameLink"><a href="../../controller/Move.Promotion.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../controller/Move.Promotion.html" title="enum in controller">Move.Promotion</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Move.Promotion.</span><code><span class="memberNameLink"><a href="../../controller/Move.Promotion.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model">
<!--   -->
</a>
<h3>Uses of <a href="../../controller/Move.Promotion.html" title="enum in controller">Move.Promotion</a> in <a href="../../model/package-summary.html">model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> with parameters of type <a href="../../controller/Move.Promotion.html" title="enum in controller">Move.Promotion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../controller/Outcome.html" title="class in controller">Outcome</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rook.</span><code><span class="memberNameLink"><a href="../../model/Rook.html#doMove-model.BoardIndex-controller.Move.Promotion-">doMove</a></span>(<a href="../../model/BoardIndex.html" title="class in model">BoardIndex</a>&nbsp;targetIndex,
      <a href="../../controller/Move.Promotion.html" title="enum in controller">Move.Promotion</a>&nbsp;promotion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../controller/Outcome.html" title="class in controller">Outcome</a></code></td>
<td class="colLast"><span class="typeNameLabel">Queen.</span><code><span class="memberNameLink"><a href="../../model/Queen.html#doMove-model.BoardIndex-controller.Move.Promotion-">doMove</a></span>(<a href="../../model/BoardIndex.html" title="class in model">BoardIndex</a>&nbsp;targetIndex,
      <a href="../../controller/Move.Promotion.html" title="enum in controller">Move.Promotion</a>&nbsp;promotion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../controller/Outcome.html" title="class in controller">Outcome</a></code></td>
<td class="colLast"><span class="typeNameLabel">Piece.</span><code><span class="memberNameLink"><a href="../../model/Piece.html#doMove-model.BoardIndex-controller.Move.Promotion-">doMove</a></span>(<a href="../../model/BoardIndex.html" title="class in model">BoardIndex</a>&nbsp;targetIndex,
      <a href="../../controller/Move.Promotion.html" title="enum in controller">Move.Promotion</a>&nbsp;promotion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../controller/Outcome.html" title="class in controller">Outcome</a></code></td>
<td class="colLast"><span class="typeNameLabel">Pawn.</span><code><span class="memberNameLink"><a href="../../model/Pawn.html#doMove-model.BoardIndex-controller.Move.Promotion-">doMove</a></span>(<a href="../../model/BoardIndex.html" title="class in model">BoardIndex</a>&nbsp;targetIndex,
      <a href="../../controller/Move.Promotion.html" title="enum in controller">Move.Promotion</a>&nbsp;promotion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../controller/Outcome.html" title="class in controller">Outcome</a></code></td>
<td class="colLast"><span class="typeNameLabel">Knight.</span><code><span class="memberNameLink"><a href="../../model/Knight.html#doMove-model.BoardIndex-controller.Move.Promotion-">doMove</a></span>(<a href="../../model/BoardIndex.html" title="class in model">BoardIndex</a>&nbsp;targetIndex,
      <a href="../../controller/Move.Promotion.html" title="enum in controller">Move.Promotion</a>&nbsp;promotion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../controller/Outcome.html" title="class in controller">Outcome</a></code></td>
<td class="colLast"><span class="typeNameLabel">King.</span><code><span class="memberNameLink"><a href="../../model/King.html#doMove-model.BoardIndex-controller.Move.Promotion-">doMove</a></span>(<a href="../../model/BoardIndex.html" title="class in model">BoardIndex</a>&nbsp;targetIndex,
      <a href="../../controller/Move.Promotion.html" title="enum in controller">Move.Promotion</a>&nbsp;promotion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../controller/Outcome.html" title="class in controller">Outcome</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bishop.</span><code><span class="memberNameLink"><a href="../../model/Bishop.html#doMove-model.BoardIndex-controller.Move.Promotion-">doMove</a></span>(<a href="../../model/BoardIndex.html" title="class in model">BoardIndex</a>&nbsp;targetIndex,
      <a href="../../controller/Move.Promotion.html" title="enum in controller">Move.Promotion</a>&nbsp;promotion)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../controller/Move.Promotion.html" title="enum in controller">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?controller/class-use/Move.Promotion.html" target="_top">Frames</a></li>
<li><a href="Move.Promotion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
