<?xml version="1.0" encoding="UTF-8"?>

<!--Authors: William Chen and Chijun Sha-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Photos.controller.UserController">

   <children>

   <MenuBar fx:id="menu">
      <menus>
         <Menu text="File">
            <items>
               <MenuItem onAction="#doLogoff" text="Logoff" />
               <SeparatorMenuItem />
               <MenuItem onAction="#doExit" text="Exit" />
            </items>
         </Menu>
         <Menu text="Help">
            <items>
               <MenuItem onAction="#doHelp" text="About" />
            </items>
         </Menu>
      </menus>   
	  </MenuBar>




	  
<HBox>
   <children>
   
      <TableView fx:id="table" prefHeight="500.0" prefWidth="550.0">
        <columns>
          <TableColumn fx:id="colalbumName" prefWidth="200.0" text="AlbumName">
				<cellValueFactory><PropertyValueFactory property="albumName" /></cellValueFactory>		  
		  </TableColumn>
		  
          <TableColumn fx:id="colphotoCount" prefWidth="50.0" text="PhotoCount">
				<cellValueFactory><PropertyValueFactory property="photoCount" /></cellValueFactory>		  
		  </TableColumn>
		  
          <TableColumn fx:id="colstartTime" prefWidth="150.0" text="StartTime">
				<cellValueFactory><PropertyValueFactory property="startTime" /></cellValueFactory>		  
		  </TableColumn>

	          <TableColumn fx:id="colendTime" prefWidth="150.0" text="EndTime">
				<cellValueFactory><PropertyValueFactory property="endTime" /></cellValueFactory>		  
		  </TableColumn>
	  
        </columns>
      </TableView>

		
		 
<VBox prefWidth="350.0">

    <GridPane hgap="10" prefHeight="60.0" prefWidth="350.0" vgap="10">
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Album Name" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <TextField fx:id="newAlbumName" prefColumnCount="10" promptText="Album Name" GridPane.columnIndex="2" GridPane.rowIndex="1" />
		<Button onAction="#doAddNewAlbum" text="Add New Album" GridPane.columnIndex="3" GridPane.rowIndex="1" />

        <padding>
            <Insets bottom="10" left="10" right="10" top="10" />
        </padding>
        <VBox.margin>
			<Insets right="5.0" top="5.0" />
        </VBox.margin>
                  <columnConstraints>
                     <ColumnConstraints />
                     <ColumnConstraints />
                     <ColumnConstraints />
                     <ColumnConstraints />
                  </columnConstraints>
                  <rowConstraints>
                     <RowConstraints />
                     <RowConstraints />
                  </rowConstraints>
    </GridPane>
	
	<GridPane hgap="1" prefHeight="58.0" prefWidth="342.0" vgap="10">
		<DatePicker fx:id="startDate" minWidth="100.0" prefHeight="27.0" prefWidth="128.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <DatePicker fx:id="endDate" minWidth="100.0" prefHeight="27.0" prefWidth="137.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
        <Button fx:id="searchDate" onAction="#doSearchDate" prefHeight="27.0" prefWidth="71.0" text="Search" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                  <Label prefHeight="17.0" prefWidth="135.0" text="Search By Date:" GridPane.columnIndex="1" />

        <padding>
				<Insets bottom="10" left="10" right="10" top="10" />
        </padding>
		<VBox.margin>
			<Insets right="5.0" top="5.0" />
        </VBox.margin>
                  <columnConstraints>
                     <ColumnConstraints />
                     <ColumnConstraints />
                     <ColumnConstraints minWidth="100.0" />
                     <ColumnConstraints />
                  </columnConstraints>
                  <rowConstraints>
                     <RowConstraints />
                     <RowConstraints />
                     <RowConstraints />
                  </rowConstraints>
    </GridPane>

	
	<GridPane hgap="1" prefHeight="78.0" prefWidth="342.0" vgap="10">
        <padding>
				<Insets bottom="10" left="10" right="10" top="10" />
        </padding>
        <Label prefHeight="17.0" prefWidth="342.0" text="Search By Tags. Enter one or more tags to search." GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <Label prefHeight="17.0" prefWidth="342.0" text="Click Search By Tags botton to perform search:" GridPane.columnIndex="1" GridPane.rowIndex="1" />

    </GridPane>
	
	
    <ListView fx:id="listTag" prefHeight="230.0" prefWidth="350.0" />
	
    <GridPane hgap="10" prefHeight="75.0" prefWidth="3500.0" vgap="10">
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tag Name" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <TextField fx:id="tagName" prefColumnCount="10" promptText="Tag Name" GridPane.columnIndex="2" GridPane.rowIndex="2" />
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tag Value" GridPane.columnIndex="3" GridPane.rowIndex="2" />
        <TextField fx:id="tagValue" prefColumnCount="10" promptText="Tag Value" GridPane.columnIndex="4" GridPane.rowIndex="2" />

        <padding>
            <Insets bottom="10" left="10" right="10" top="10" />
        </padding>
        <columnConstraints>
          <ColumnConstraints />
          <ColumnConstraints />
          <ColumnConstraints maxWidth="105.0" minWidth="74.0" prefWidth="93.0" />
          <ColumnConstraints maxWidth="69.0" minWidth="38.0" prefWidth="40.0" />
          <ColumnConstraints maxWidth="90.0" minWidth="10.0" prefWidth="89.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="19.0" minHeight="0.0" prefHeight="0.0" />
          <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="29.0" />
          <RowConstraints />
          <RowConstraints />
        </rowConstraints>
        <VBox.margin>
			<Insets right="5.0" top="5.0" />
        </VBox.margin>
    </GridPane>
	
	
	
    <GridPane hgap="10.0" prefHeight="75.0" prefWidth="350.0">
        <VBox.margin>
            <Insets bottom="5.0" left="5.0" />
        </VBox.margin>

        <Button fx:id="add" onAction="#doAddUserTag" prefHeight="27.0" prefWidth="110.0" text="Add Search Tag" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <Button fx:id="delete" onAction="#doDeleteUserTag" prefWidth="110.0" text="Delete Search Tag" GridPane.columnIndex="1" GridPane.rowIndex="0" />
		
        <Button fx:id="searchTag" onAction="#doSearchTag" prefHeight="27.0" prefWidth="110.0" text="Search By Tags" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                  <columnConstraints>
                     <ColumnConstraints />
                     <ColumnConstraints />
                     <ColumnConstraints />
                  </columnConstraints>
                  <rowConstraints>
                     <RowConstraints />
                  </rowConstraints>
    </GridPane>
</VBox>
   </children>
</HBox>
   </children>
</VBox>