<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 12 22:27:03 EDT 2017 -->
<title>Photos.app</title>
<meta name="date" content="2017-04-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../Photos/app/package-summary.html" target="classFrame">Photos.app</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Photos.html" title="class in Photos.app" target="classFrame">Photos</a></li>
</ul>
</div>
</body>
</html>
