<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 12 22:27:03 EDT 2017 -->
<title>AdminController</title>
<meta name="date" content="2017-04-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdminController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../Photos/controller/AlbumController.html" title="class in Photos.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Photos/controller/AdminController.html" target="_top">Frames</a></li>
<li><a href="AdminController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Photos.controller.ControllerBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Photos.controller</div>
<h2 title="Class AdminController" class="title">Class AdminController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../Photos/controller/ControllerBase.html" title="class in Photos.controller">Photos.controller.ControllerBase</a></li>
<li>
<ul class="inheritance">
<li>Photos.controller.AdminController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.beans.value.ChangeListener&lt;<a href="../../Photos/model/User.html" title="class in Photos.model">User</a>&gt;, <a href="../../Photos/controller/IController.html" title="interface in Photos.controller">IController</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AdminController</span>
extends <a href="../../Photos/controller/ControllerBase.html" title="class in Photos.controller">ControllerBase</a>
implements <a href="../../Photos/controller/IController.html" title="interface in Photos.controller">IController</a>, javafx.beans.value.ChangeListener&lt;<a href="../../Photos/model/User.html" title="class in Photos.model">User</a>&gt;</pre>
<div class="block">This class helps with the functionality of an admin account.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>William Chen, Chijun Sha</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Photos.controller.ControllerBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;Photos.controller.<a href="../../Photos/controller/ControllerBase.html" title="class in Photos.controller">ControllerBase</a></h3>
<code><a href="../../Photos/controller/ControllerBase.html#ADMIN_HELP_FXML">ADMIN_HELP_FXML</a>, <a href="../../Photos/controller/ControllerBase.html#albumStage">albumStage</a>, <a href="../../Photos/controller/ControllerBase.html#controllerAdmin">controllerAdmin</a>, <a href="../../Photos/controller/ControllerBase.html#controllerAlbum">controllerAlbum</a>, <a href="../../Photos/controller/ControllerBase.html#controllerLogin">controllerLogin</a>, <a href="../../Photos/controller/ControllerBase.html#controllerUser">controllerUser</a>, <a href="../../Photos/controller/ControllerBase.html#DATA_FILE_PATH">DATA_FILE_PATH</a>, <a href="../../Photos/controller/ControllerBase.html#loginStage">loginStage</a>, <a href="../../Photos/controller/ControllerBase.html#PHOTOS_HELP_FXML">PHOTOS_HELP_FXML</a>, <a href="../../Photos/controller/ControllerBase.html#sceneAdmin">sceneAdmin</a>, <a href="../../Photos/controller/ControllerBase.html#sceneAlbum">sceneAlbum</a>, <a href="../../Photos/controller/ControllerBase.html#sceneUser">sceneUser</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Photos/controller/AdminController.html#AdminController--">AdminController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Photos/controller/AdminController.html#changed-javafx.beans.value.ObservableValue-Photos.model.User-Photos.model.User-">changed</a></span>(javafx.beans.value.ObservableValue&lt;? extends <a href="../../Photos/model/User.html" title="class in Photos.model">User</a>&gt;&nbsp;arg0,
       <a href="../../Photos/model/User.html" title="class in Photos.model">User</a>&nbsp;arg1,
       <a href="../../Photos/model/User.html" title="class in Photos.model">User</a>&nbsp;arg2)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Photos/controller/AdminController.html#doAdd--">doAdd</a></span>()</code>
<div class="block">Adds a user</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Photos/controller/AdminController.html#doDelete--">doDelete</a></span>()</code>
<div class="block">Deletes an user</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Photos/controller/AdminController.html#doExit--">doExit</a></span>()</code>
<div class="block">Exits admin</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Photos/controller/AdminController.html#doHelp--">doHelp</a></span>()</code>
<div class="block">Shows admin help</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Photos/controller/AdminController.html#doLogoff--">doLogoff</a></span>()</code>
<div class="block">Logs off admin</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Photos/controller/AdminController.html#gotoAlbumList--">gotoAlbumList</a></span>()</code>
<div class="block">Goes to albums list for admin</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Photos/controller/AdminController.html#initBeforeShow--">initBeforeShow</a></span>()</code>
<div class="block">Clears the name field</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Photos/controller/AdminController.html#initialize--">initialize</a></span>()</code>
<div class="block">Initializes the admin scene</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Photos.controller.ControllerBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Photos.controller.<a href="../../Photos/controller/ControllerBase.html" title="class in Photos.controller">ControllerBase</a></h3>
<code><a href="../../Photos/controller/ControllerBase.html#getModel--">getModel</a>, <a href="../../Photos/controller/ControllerBase.html#gotoAdminFromLogin--">gotoAdminFromLogin</a>, <a href="../../Photos/controller/ControllerBase.html#gotoAlbumFromUser--">gotoAlbumFromUser</a>, <a href="../../Photos/controller/ControllerBase.html#gotoLoginFromAdmin--">gotoLoginFromAdmin</a>, <a href="../../Photos/controller/ControllerBase.html#gotoLoginFromAlbum--">gotoLoginFromAlbum</a>, <a href="../../Photos/controller/ControllerBase.html#gotoLoginFromUser--">gotoLoginFromUser</a>, <a href="../../Photos/controller/ControllerBase.html#gotoUserFromAdmin--">gotoUserFromAdmin</a>, <a href="../../Photos/controller/ControllerBase.html#gotoUserFromAlbum--">gotoUserFromAlbum</a>, <a href="../../Photos/controller/ControllerBase.html#gotoUserFromLogin--">gotoUserFromLogin</a>, <a href="../../Photos/controller/ControllerBase.html#Help-java.lang.String-">Help</a>, <a href="../../Photos/controller/ControllerBase.html#start-javafx.stage.Stage-">start</a>, <a href="../../Photos/controller/ControllerBase.html#storeModelToFile--">storeModelToFile</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdminController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdminController</h4>
<pre>public&nbsp;AdminController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initBeforeShow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initBeforeShow</h4>
<pre>public&nbsp;void&nbsp;initBeforeShow()</pre>
<div class="block">Clears the name field</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Photos/controller/IController.html#initBeforeShow--">initBeforeShow</a></code>&nbsp;in interface&nbsp;<code><a href="../../Photos/controller/IController.html" title="interface in Photos.controller">IController</a></code></dd>
</dl>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
<div class="block">Initializes the admin scene</div>
</li>
</ul>
<a name="doDelete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doDelete</h4>
<pre>public&nbsp;void&nbsp;doDelete()</pre>
<div class="block">Deletes an user</div>
</li>
</ul>
<a name="doAdd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAdd</h4>
<pre>public&nbsp;void&nbsp;doAdd()</pre>
<div class="block">Adds a user</div>
</li>
</ul>
<a name="gotoAlbumList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotoAlbumList</h4>
<pre>public&nbsp;void&nbsp;gotoAlbumList()</pre>
<div class="block">Goes to albums list for admin</div>
</li>
</ul>
<a name="doLogoff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doLogoff</h4>
<pre>public&nbsp;void&nbsp;doLogoff()</pre>
<div class="block">Logs off admin</div>
</li>
</ul>
<a name="doExit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doExit</h4>
<pre>public&nbsp;void&nbsp;doExit()</pre>
<div class="block">Exits admin</div>
</li>
</ul>
<a name="doHelp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doHelp</h4>
<pre>public&nbsp;void&nbsp;doHelp()</pre>
<div class="block">Shows admin help</div>
</li>
</ul>
<a name="changed-javafx.beans.value.ObservableValue-Photos.model.User-Photos.model.User-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>changed</h4>
<pre>public&nbsp;void&nbsp;changed(javafx.beans.value.ObservableValue&lt;? extends <a href="../../Photos/model/User.html" title="class in Photos.model">User</a>&gt;&nbsp;arg0,
                    <a href="../../Photos/model/User.html" title="class in Photos.model">User</a>&nbsp;arg1,
                    <a href="../../Photos/model/User.html" title="class in Photos.model">User</a>&nbsp;arg2)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>changed</code>&nbsp;in interface&nbsp;<code>javafx.beans.value.ChangeListener&lt;<a href="../../Photos/model/User.html" title="class in Photos.model">User</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../Photos/controller/AlbumController.html" title="class in Photos.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Photos/controller/AdminController.html" target="_top">Frames</a></li>
<li><a href="AdminController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Photos.controller.ControllerBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
