<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 12 22:27:03 EDT 2017 -->
<title>ControllerBase</title>
<meta name="date" content="2017-04-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControllerBase";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControllerBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Photos/controller/AlbumController.html" title="class in Photos.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Photos/controller/IController.html" title="interface in Photos.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Photos/controller/ControllerBase.html" target="_top">Frames</a></li>
<li><a href="ControllerBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Photos.controller</div>
<h2 title="Class ControllerBase" class="title">Class ControllerBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Photos.controller.ControllerBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../Photos/controller/AdminController.html" title="class in Photos.controller">AdminController</a>, <a href="../../Photos/controller/AlbumController.html" title="class in Photos.controller">AlbumController</a>, <a href="../../Photos/controller/LoginController.html" title="class in Photos.controller">LoginController</a>, <a href="../../Photos/controller/UserController.html" title="class in Photos.controller">UserController</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ControllerBase</span>
extends java.lang.Object</pre>
<div class="block">This class is base of all controllers.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>William Chen, Chijun Sha</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Photos/controller/ControllerBase.html#ADMIN_HELP_FXML">ADMIN_HELP_FXML</a></span></code>
<div class="block">Help pop-up for admin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Photos/controller/ControllerBase.html#albumStage">albumStage</a></span></code>
<div class="block">Album stage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../Photos/controller/IController.html" title="interface in Photos.controller">IController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Photos/controller/ControllerBase.html#controllerAdmin">controllerAdmin</a></span></code>
<div class="block">Controller for admin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../Photos/controller/IController.html" title="interface in Photos.controller">IController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Photos/controller/ControllerBase.html#controllerAlbum">controllerAlbum</a></span></code>
<div class="block">Controller for album</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../Photos/controller/IController.html" title="interface in Photos.controller">IController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Photos/controller/ControllerBase.html#controllerLogin">controllerLogin</a></span></code>
<div class="block">Controller for login</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../Photos/controller/IController.html" title="interface in Photos.controller">IController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Photos/controller/ControllerBase.html#controllerUser">controllerUser</a></span></code>
<div class="block">Controller for user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Photos/controller/ControllerBase.html#DATA_FILE_PATH">DATA_FILE_PATH</a></span></code>
<div class="block">File for storing data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Photos/controller/ControllerBase.html#loginStage">loginStage</a></span></code>
<div class="block">Login stage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Photos/controller/ControllerBase.html#PHOTOS_HELP_FXML">PHOTOS_HELP_FXML</a></span></code>
<div class="block">Help pop-up for photos app</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.scene.Scene</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Photos/controller/ControllerBase.html#sceneAdmin">sceneAdmin</a></span></code>
<div class="block">Admin scene</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.scene.Scene</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Photos/controller/ControllerBase.html#sceneAlbum">sceneAlbum</a></span></code>
<div class="block">Album scene</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.scene.Scene</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Photos/controller/ControllerBase.html#sceneUser">sceneUser</a></span></code>
<div class="block">User scene</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Photos/controller/ControllerBase.html#ControllerBase--">ControllerBase</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../Photos/model/PhotosModel.html" title="class in Photos.model">PhotosModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Photos/controller/ControllerBase.html#getModel--">getModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Photos/controller/ControllerBase.html#gotoAdminFromLogin--">gotoAdminFromLogin</a></span>()</code>
<div class="block">Goes to the admin stage for admin</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Photos/controller/ControllerBase.html#gotoAlbumFromUser--">gotoAlbumFromUser</a></span>()</code>
<div class="block">Goes to the album stage for users</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Photos/controller/ControllerBase.html#gotoLoginFromAdmin--">gotoLoginFromAdmin</a></span>()</code>
<div class="block">Goes to login stage from admin</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Photos/controller/ControllerBase.html#gotoLoginFromAlbum--">gotoLoginFromAlbum</a></span>()</code>
<div class="block">Goes to login stage from albums</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Photos/controller/ControllerBase.html#gotoLoginFromUser--">gotoLoginFromUser</a></span>()</code>
<div class="block">Goes to login stage from user</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Photos/controller/ControllerBase.html#gotoUserFromAdmin--">gotoUserFromAdmin</a></span>()</code>
<div class="block">Given admin, go to user stage</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Photos/controller/ControllerBase.html#gotoUserFromAlbum--">gotoUserFromAlbum</a></span>()</code>
<div class="block">Go to user stage</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Photos/controller/ControllerBase.html#gotoUserFromLogin--">gotoUserFromLogin</a></span>()</code>
<div class="block">If user logs in, goes to user</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Photos/controller/ControllerBase.html#Help-java.lang.String-">Help</a></span>(java.lang.String&nbsp;fml)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Photos/controller/ControllerBase.html#start-javafx.stage.Stage-">start</a></span>(javafx.stage.Stage&nbsp;primaryStage)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Photos/controller/ControllerBase.html#storeModelToFile--">storeModelToFile</a></span>()</code>
<div class="block">Helps store the PhotosModel to file</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ADMIN_HELP_FXML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADMIN_HELP_FXML</h4>
<pre>public static final&nbsp;java.lang.String ADMIN_HELP_FXML</pre>
<div class="block">Help pop-up for admin</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#Photos.controller.ControllerBase.ADMIN_HELP_FXML">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PHOTOS_HELP_FXML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHOTOS_HELP_FXML</h4>
<pre>public static final&nbsp;java.lang.String PHOTOS_HELP_FXML</pre>
<div class="block">Help pop-up for photos app</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#Photos.controller.ControllerBase.PHOTOS_HELP_FXML">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_FILE_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_FILE_PATH</h4>
<pre>public static final&nbsp;java.lang.String DATA_FILE_PATH</pre>
<div class="block">File for storing data</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#Photos.controller.ControllerBase.DATA_FILE_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="sceneAdmin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sceneAdmin</h4>
<pre>public static&nbsp;javafx.scene.Scene sceneAdmin</pre>
<div class="block">Admin scene</div>
</li>
</ul>
<a name="sceneUser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sceneUser</h4>
<pre>public static&nbsp;javafx.scene.Scene sceneUser</pre>
<div class="block">User scene</div>
</li>
</ul>
<a name="sceneAlbum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sceneAlbum</h4>
<pre>public static&nbsp;javafx.scene.Scene sceneAlbum</pre>
<div class="block">Album scene</div>
</li>
</ul>
<a name="controllerLogin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controllerLogin</h4>
<pre>public static&nbsp;<a href="../../Photos/controller/IController.html" title="interface in Photos.controller">IController</a> controllerLogin</pre>
<div class="block">Controller for login</div>
</li>
</ul>
<a name="controllerAdmin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controllerAdmin</h4>
<pre>public static&nbsp;<a href="../../Photos/controller/IController.html" title="interface in Photos.controller">IController</a> controllerAdmin</pre>
<div class="block">Controller for admin</div>
</li>
</ul>
<a name="controllerUser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controllerUser</h4>
<pre>public static&nbsp;<a href="../../Photos/controller/IController.html" title="interface in Photos.controller">IController</a> controllerUser</pre>
<div class="block">Controller for user</div>
</li>
</ul>
<a name="controllerAlbum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controllerAlbum</h4>
<pre>public static&nbsp;<a href="../../Photos/controller/IController.html" title="interface in Photos.controller">IController</a> controllerAlbum</pre>
<div class="block">Controller for album</div>
</li>
</ul>
<a name="loginStage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginStage</h4>
<pre>public static&nbsp;javafx.stage.Stage loginStage</pre>
<div class="block">Login stage</div>
</li>
</ul>
<a name="albumStage">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>albumStage</h4>
<pre>public static&nbsp;javafx.stage.Stage albumStage</pre>
<div class="block">Album stage</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControllerBase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControllerBase</h4>
<pre>public&nbsp;ControllerBase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Help-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Help</h4>
<pre>public static&nbsp;void&nbsp;Help(java.lang.String&nbsp;fml)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fml</code> - Filename for help pop-up</dd>
</dl>
</li>
</ul>
<a name="start-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public static&nbsp;void&nbsp;start(javafx.stage.Stage&nbsp;primaryStage)
                  throws java.lang.Exception</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primaryStage</code> - Primary stage of application</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - In case stage does not start</dd>
</dl>
</li>
</ul>
<a name="getModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>public static&nbsp;<a href="../../Photos/model/PhotosModel.html" title="class in Photos.model">PhotosModel</a>&nbsp;getModel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Model. Retrieve model from file. If could not create new model</dd>
</dl>
</li>
</ul>
<a name="storeModelToFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeModelToFile</h4>
<pre>public static&nbsp;void&nbsp;storeModelToFile()</pre>
<div class="block">Helps store the PhotosModel to file</div>
</li>
</ul>
<a name="gotoAlbumFromUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotoAlbumFromUser</h4>
<pre>public&nbsp;void&nbsp;gotoAlbumFromUser()</pre>
<div class="block">Goes to the album stage for users</div>
</li>
</ul>
<a name="gotoAdminFromLogin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotoAdminFromLogin</h4>
<pre>public static&nbsp;void&nbsp;gotoAdminFromLogin()</pre>
<div class="block">Goes to the admin stage for admin</div>
</li>
</ul>
<a name="gotoLoginFromAdmin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotoLoginFromAdmin</h4>
<pre>public static&nbsp;void&nbsp;gotoLoginFromAdmin()</pre>
<div class="block">Goes to login stage from admin</div>
</li>
</ul>
<a name="gotoLoginFromAlbum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotoLoginFromAlbum</h4>
<pre>public static&nbsp;void&nbsp;gotoLoginFromAlbum()</pre>
<div class="block">Goes to login stage from albums</div>
</li>
</ul>
<a name="gotoLoginFromUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotoLoginFromUser</h4>
<pre>public static&nbsp;void&nbsp;gotoLoginFromUser()</pre>
<div class="block">Goes to login stage from user</div>
</li>
</ul>
<a name="gotoUserFromLogin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotoUserFromLogin</h4>
<pre>public static&nbsp;void&nbsp;gotoUserFromLogin()</pre>
<div class="block">If user logs in, goes to user</div>
</li>
</ul>
<a name="gotoUserFromAdmin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotoUserFromAdmin</h4>
<pre>public static&nbsp;void&nbsp;gotoUserFromAdmin()</pre>
<div class="block">Given admin, go to user stage</div>
</li>
</ul>
<a name="gotoUserFromAlbum--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gotoUserFromAlbum</h4>
<pre>public static&nbsp;void&nbsp;gotoUserFromAlbum()</pre>
<div class="block">Go to user stage</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControllerBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Photos/controller/AlbumController.html" title="class in Photos.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Photos/controller/IController.html" title="interface in Photos.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Photos/controller/ControllerBase.html" target="_top">Frames</a></li>
<li><a href="ControllerBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
