<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 12 22:27:03 EDT 2017 -->
<title>Album</title>
<meta name="date" content="2017-04-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Album";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Album.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../Photos/model/Helper.html" title="class in Photos.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Photos/model/Album.html" target="_top">Frames</a></li>
<li><a href="Album.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Photos.model</div>
<h2 title="Class Album" class="title">Class Album</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Photos.model.Album</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../Photos/model/Album.html" title="class in Photos.model">Album</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Album</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../Photos/model/Album.html" title="class in Photos.model">Album</a>&gt;, java.io.Serializable</pre>
<div class="block">This class represents an album.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>William Chen, Chijun Sha</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#Photos.model.Album">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Photos/model/Album.html#ALBUM_NAME_SEARCH_BY_DATE">ALBUM_NAME_SEARCH_BY_DATE</a></span></code>
<div class="block">Album name for result of searching dates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Photos/model/Album.html#ALBUM_NAME_SEARCH_BY_TAG">ALBUM_NAME_SEARCH_BY_TAG</a></span></code>
<div class="block">Album name for result of searching tags</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Photos/model/Album.html#Album-java.lang.String-">Album</a></span>(java.lang.String&nbsp;_albumName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Photos/model/Album.html#Album-java.lang.String-java.util.List-">Album</a></span>(java.lang.String&nbsp;_albumName,
     java.util.List&lt;<a href="../../Photos/model/Photo.html" title="class in Photos.model">Photo</a>&gt;&nbsp;photoLst)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Photos/model/Album.html#addPhotoToAlbum-Photos.model.Photo-">addPhotoToAlbum</a></span>(<a href="../../Photos/model/Photo.html" title="class in Photos.model">Photo</a>&nbsp;photo)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Photos/model/Album.html#addPhotoToAlbum-Photos.model.Photo-Photos.model.Photo-">addPhotoToAlbum</a></span>(<a href="../../Photos/model/Photo.html" title="class in Photos.model">Photo</a>&nbsp;photoAt,
               <a href="../../Photos/model/Photo.html" title="class in Photos.model">Photo</a>&nbsp;photoAdd)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Photos/model/Album.html#compareTo-Photos.model.Album-">compareTo</a></span>(<a href="../../Photos/model/Album.html" title="class in Photos.model">Album</a>&nbsp;album)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Photos/model/Album.html#deletePhotoFromAlbum-Photos.model.Photo-">deletePhotoFromAlbum</a></span>(<a href="../../Photos/model/Photo.html" title="class in Photos.model">Photo</a>&nbsp;photo)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Photos/model/Album.html#doCleanUp-boolean-">doCleanUp</a></span>(boolean&nbsp;isStore)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Photos/model/Photo.html" title="class in Photos.model">Photo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Photos/model/Album.html#doSearchDate-Photos.model.TimeSearchCondition-">doSearchDate</a></span>(<a href="../../Photos/model/TimeSearchCondition.html" title="class in Photos.model">TimeSearchCondition</a>&nbsp;dates)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Photos/model/Photo.html" title="class in Photos.model">Photo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Photos/model/Album.html#doSearchTag-Photos.model.TagSearchCondition-">doSearchTag</a></span>(<a href="../../Photos/model/TagSearchCondition.html" title="class in Photos.model">TagSearchCondition</a>&nbsp;tags)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Photos/model/Album.html#getAlbumName--">getAlbumName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../Photos/model/Photo.html" title="class in Photos.model">Photo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Photos/model/Album.html#getCurrentPhoto--">getCurrentPhoto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Photos/model/Album.html#getEndTime--">getEndTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Photos/model/Album.html#getIndexCurrentPhoto--">getIndexCurrentPhoto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Photos/model/Album.html#getPhotoCount--">getPhotoCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../Photos/model/Photo.html" title="class in Photos.model">Photo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Photos/model/Album.html#getPhotoFromAlbum-int-">getPhotoFromAlbum</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Photos/model/Album.html#getPhotoIndex-Photos.model.Photo-">getPhotoIndex</a></span>(<a href="../../Photos/model/Photo.html" title="class in Photos.model">Photo</a>&nbsp;photo)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Photos/model/Photo.html" title="class in Photos.model">Photo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Photos/model/Album.html#getPhotoList--">getPhotoList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Photos/model/Album.html#getSize--">getSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Photos/model/Album.html#getStartTime--">getStartTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Photos/model/Album.html#setAlbumName-java.lang.String-">setAlbumName</a></span>(java.lang.String&nbsp;albumName)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Photos/model/Album.html#setCounterDatetime--">setCounterDatetime</a></span>()</code>
<div class="block">Sets photo count and the Earliest and latest times of all the photos for the album</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Photos/model/Album.html#setEndTime-java.lang.String-">setEndTime</a></span>(java.lang.String&nbsp;endTime)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Photos/model/Album.html#setIndexCurrentPhoto-int-">setIndexCurrentPhoto</a></span>(int&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Photos/model/Album.html#setPhotoCount-int-">setPhotoCount</a></span>(int&nbsp;photoCount)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Photos/model/Album.html#setStartTime-java.lang.String-">setStartTime</a></span>(java.lang.String&nbsp;startTime)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Photos/model/Album.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ALBUM_NAME_SEARCH_BY_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALBUM_NAME_SEARCH_BY_TAG</h4>
<pre>public static&nbsp;java.lang.String ALBUM_NAME_SEARCH_BY_TAG</pre>
<div class="block">Album name for result of searching tags</div>
</li>
</ul>
<a name="ALBUM_NAME_SEARCH_BY_DATE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALBUM_NAME_SEARCH_BY_DATE</h4>
<pre>public static&nbsp;java.lang.String ALBUM_NAME_SEARCH_BY_DATE</pre>
<div class="block">Album name for result of searching dates</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Album-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Album</h4>
<pre>public&nbsp;Album(java.lang.String&nbsp;_albumName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_albumName</code> - Name of the album</dd>
</dl>
</li>
</ul>
<a name="Album-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Album</h4>
<pre>public&nbsp;Album(java.lang.String&nbsp;_albumName,
             java.util.List&lt;<a href="../../Photos/model/Photo.html" title="class in Photos.model">Photo</a>&gt;&nbsp;photoLst)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_albumName</code> - Name of the album</dd>
<dd><code>photoLst</code> - List of photos</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAlbumName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlbumName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAlbumName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name of album</dd>
</dl>
</li>
</ul>
<a name="setAlbumName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlbumName</h4>
<pre>public&nbsp;void&nbsp;setAlbumName(java.lang.String&nbsp;albumName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>albumName</code> - Name of the album</dd>
</dl>
</li>
</ul>
<a name="getPhotoCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhotoCount</h4>
<pre>public&nbsp;int&nbsp;getPhotoCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of photos</dd>
</dl>
</li>
</ul>
<a name="setPhotoCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhotoCount</h4>
<pre>public&nbsp;void&nbsp;setPhotoCount(int&nbsp;photoCount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>photoCount</code> - Number of photos</dd>
</dl>
</li>
</ul>
<a name="getStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStartTime()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Earliest date time of picture taken</dd>
</dl>
</li>
</ul>
<a name="setStartTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTime</h4>
<pre>public&nbsp;void&nbsp;setStartTime(java.lang.String&nbsp;startTime)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startTime</code> - Earliest date time of picture taken</dd>
</dl>
</li>
</ul>
<a name="getEndTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEndTime()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Latest date time of picture taken</dd>
</dl>
</li>
</ul>
<a name="setEndTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndTime</h4>
<pre>public&nbsp;void&nbsp;setEndTime(java.lang.String&nbsp;endTime)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endTime</code> - Latest date time of picture taken</dd>
</dl>
</li>
</ul>
<a name="doCleanUp-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doCleanUp</h4>
<pre>public&nbsp;void&nbsp;doCleanUp(boolean&nbsp;isStore)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isStore</code> - Clean up before store to file or after retrieved from file</dd>
</dl>
</li>
</ul>
<a name="setIndexCurrentPhoto-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndexCurrentPhoto</h4>
<pre>public&nbsp;int&nbsp;setIndexCurrentPhoto(int&nbsp;input)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - Input index of current photo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index of current photo</dd>
</dl>
</li>
</ul>
<a name="getIndexCurrentPhoto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexCurrentPhoto</h4>
<pre>public&nbsp;int&nbsp;getIndexCurrentPhoto()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Index of current photo</dd>
</dl>
</li>
</ul>
<a name="addPhotoToAlbum-Photos.model.Photo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPhotoToAlbum</h4>
<pre>public&nbsp;void&nbsp;addPhotoToAlbum(<a href="../../Photos/model/Photo.html" title="class in Photos.model">Photo</a>&nbsp;photo)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>photo</code> - Input photo to be added</dd>
</dl>
</li>
</ul>
<a name="getPhotoFromAlbum-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhotoFromAlbum</h4>
<pre>public&nbsp;<a href="../../Photos/model/Photo.html" title="class in Photos.model">Photo</a>&nbsp;getPhotoFromAlbum(int&nbsp;index)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Index of photo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Photo from index</dd>
</dl>
</li>
</ul>
<a name="getPhotoIndex-Photos.model.Photo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhotoIndex</h4>
<pre>public&nbsp;int&nbsp;getPhotoIndex(<a href="../../Photos/model/Photo.html" title="class in Photos.model">Photo</a>&nbsp;photo)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>photo</code> - Input photo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Index of the photo</dd>
</dl>
</li>
</ul>
<a name="deletePhotoFromAlbum-Photos.model.Photo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePhotoFromAlbum</h4>
<pre>public&nbsp;int&nbsp;deletePhotoFromAlbum(<a href="../../Photos/model/Photo.html" title="class in Photos.model">Photo</a>&nbsp;photo)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>photo</code> - Input photo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of photo deleted</dd>
</dl>
</li>
</ul>
<a name="addPhotoToAlbum-Photos.model.Photo-Photos.model.Photo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPhotoToAlbum</h4>
<pre>public&nbsp;int&nbsp;addPhotoToAlbum(<a href="../../Photos/model/Photo.html" title="class in Photos.model">Photo</a>&nbsp;photoAt,
                           <a href="../../Photos/model/Photo.html" title="class in Photos.model">Photo</a>&nbsp;photoAdd)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>photoAt</code> - Photo: the place(index of photo in the list) that the new photo to add to</dd>
<dd><code>photoAdd</code> - Photo to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Index of the photo to be added</dd>
</dl>
</li>
</ul>
<a name="getPhotoList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhotoList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../Photos/model/Photo.html" title="class in Photos.model">Photo</a>&gt;&nbsp;getPhotoList()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of photos</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Size of list of photos</dd>
</dl>
</li>
</ul>
<a name="getCurrentPhoto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPhoto</h4>
<pre>public&nbsp;<a href="../../Photos/model/Photo.html" title="class in Photos.model">Photo</a>&nbsp;getCurrentPhoto()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current photo</dd>
</dl>
</li>
</ul>
<a name="compareTo-Photos.model.Album-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../Photos/model/Album.html" title="class in Photos.model">Album</a>&nbsp;album)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../Photos/model/Album.html" title="class in Photos.model">Album</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>album</code> - Input album</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Album name</dd>
</dl>
</li>
</ul>
<a name="doSearchTag-Photos.model.TagSearchCondition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSearchTag</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../Photos/model/Photo.html" title="class in Photos.model">Photo</a>&gt;&nbsp;doSearchTag(<a href="../../Photos/model/TagSearchCondition.html" title="class in Photos.model">TagSearchCondition</a>&nbsp;tags)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tags</code> - Condition of tags to search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of photos within given tags</dd>
</dl>
</li>
</ul>
<a name="doSearchDate-Photos.model.TimeSearchCondition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSearchDate</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../Photos/model/Photo.html" title="class in Photos.model">Photo</a>&gt;&nbsp;doSearchDate(<a href="../../Photos/model/TimeSearchCondition.html" title="class in Photos.model">TimeSearchCondition</a>&nbsp;dates)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dates</code> - Condition of dates to search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of photos within given dates</dd>
</dl>
</li>
</ul>
<a name="setCounterDatetime--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCounterDatetime</h4>
<pre>public&nbsp;void&nbsp;setCounterDatetime()</pre>
<div class="block">Sets photo count and the Earliest and latest times of all the photos for the album</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Album.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../Photos/model/Helper.html" title="class in Photos.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Photos/model/Album.html" target="_top">Frames</a></li>
<li><a href="Album.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
