<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 12 22:27:03 EDT 2017 -->
<title>Helper</title>
<meta name="date" content="2017-04-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Helper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Helper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Photos/model/Album.html" title="class in Photos.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Photos/model/Photo.html" title="class in Photos.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Photos/model/Helper.html" target="_top">Frames</a></li>
<li><a href="Helper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Photos.model</div>
<h2 title="Class Helper" class="title">Class Helper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Photos.model.Helper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Helper</span>
extends java.lang.Object</pre>
<div class="block">Helper class for Collections operations.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>William Chen, Chijun Sha</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Photos/model/Helper.html#Helper--">Helper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T extends java.lang.Comparable&lt;T&gt;&gt;<br>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Photos/model/Helper.html#addOrRetrieveOrderedList-java.util.List-T-">addOrRetrieveOrderedList</a></span>(java.util.List&lt;T&gt;&nbsp;l,
                        T&nbsp;element)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T extends java.lang.Comparable&lt;T&gt;,K&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Photos/model/Helper.html#delete-java.util.List-K-java.util.function.BiPredicate-">delete</a></span>(java.util.List&lt;T&gt;&nbsp;l,
      K&nbsp;k,
      java.util.function.BiPredicate&lt;T,K&gt;&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;T,U&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Photos/model/Helper.html#filter-java.util.Collection-U-java.util.function.BiPredicate-">filter</a></span>(java.util.Collection&lt;T&gt;&nbsp;tCollection,
      U&nbsp;u,
      java.util.function.BiPredicate&lt;T,U&gt;&nbsp;biPredicate)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Photos/model/Helper.html#findOne-java.util.Collection-java.util.function.Predicate-">findOne</a></span>(java.util.Collection&lt;T&gt;&nbsp;tCollection,
       java.util.function.Predicate&lt;T&gt;&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;T extends java.lang.Comparable&lt;T&gt;,K&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Photos/model/Helper.html#get-java.util.List-K-java.util.function.BiPredicate-">get</a></span>(java.util.List&lt;T&gt;&nbsp;l,
   K&nbsp;k,
   java.util.function.BiPredicate&lt;T,K&gt;&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;T,U&gt;&nbsp;java.util.List&lt;U&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Photos/model/Helper.html#map-java.util.Collection-java.util.function.Function-">map</a></span>(java.util.Collection&lt;T&gt;&nbsp;tCollection,
   java.util.function.Function&lt;T,U&gt;&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;T extends java.lang.Comparable&lt;T&gt;&gt;<br>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Photos/model/Helper.html#search-java.util.List-java.util.List-java.util.function.BiPredicate-">search</a></span>(java.util.List&lt;T&gt;&nbsp;source,
      java.util.List&lt;T&gt;&nbsp;condition,
      java.util.function.BiPredicate&lt;T,T&gt;&nbsp;bp)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Helper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Helper</h4>
<pre>public&nbsp;Helper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findOne-java.util.Collection-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOne</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;boolean&nbsp;findOne(java.util.Collection&lt;T&gt;&nbsp;tCollection,
                                  java.util.function.Predicate&lt;T&gt;&nbsp;predicate)</pre>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Type Parameter</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tCollection</code> - Input Collection</dd>
<dd><code>predicate</code> - Predicate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if predicate is met at least by one in the Collection, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="filter-java.util.Collection-java.lang.Object-java.util.function.BiPredicate-">
<!--   -->
</a><a name="filter-java.util.Collection-U-java.util.function.BiPredicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public static&nbsp;&lt;T,U&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;filter(java.util.Collection&lt;T&gt;&nbsp;tCollection,
                                             U&nbsp;u,
                                             java.util.function.BiPredicate&lt;T,U&gt;&nbsp;biPredicate)</pre>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Type Parameter</dd>
<dd><code>U</code> - Type Parameter</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tCollection</code> - Input Collection</dd>
<dd><code>u</code> - Parameter</dd>
<dd><code>biPredicate</code> - BiPredicate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of elements in the Collection that meet criteria.</dd>
</dl>
</li>
</ul>
<a name="map-java.util.Collection-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>public static&nbsp;&lt;T,U&gt;&nbsp;java.util.List&lt;U&gt;&nbsp;map(java.util.Collection&lt;T&gt;&nbsp;tCollection,
                                          java.util.function.Function&lt;T,U&gt;&nbsp;f)</pre>
</li>
</ul>
<a name="addOrRetrieveOrderedList-java.util.List-java.lang.Comparable-">
<!--   -->
</a><a name="addOrRetrieveOrderedList-java.util.List-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOrRetrieveOrderedList</h4>
<pre>public static&nbsp;&lt;T extends java.lang.Comparable&lt;T&gt;&gt;&nbsp;boolean&nbsp;addOrRetrieveOrderedList(java.util.List&lt;T&gt;&nbsp;l,
                                                                                   T&nbsp;element)</pre>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Type parameter</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - Input list</dd>
<dd><code>element</code> - Parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if inserted into list</dd>
</dl>
</li>
</ul>
<a name="delete-java.util.List-java.lang.Object-java.util.function.BiPredicate-">
<!--   -->
</a><a name="delete-java.util.List-K-java.util.function.BiPredicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public static&nbsp;&lt;T extends java.lang.Comparable&lt;T&gt;,K&gt;&nbsp;T&nbsp;delete(java.util.List&lt;T&gt;&nbsp;l,
                                                             K&nbsp;k,
                                                             java.util.function.BiPredicate&lt;T,K&gt;&nbsp;p)</pre>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Type parameter</dd>
<dd><code>K</code> - Type parameter</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - Input list</dd>
<dd><code>k</code> - Parameter</dd>
<dd><code>p</code> - BiPredicate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Element deleted from list</dd>
</dl>
</li>
</ul>
<a name="get-java.util.List-java.lang.Object-java.util.function.BiPredicate-">
<!--   -->
</a><a name="get-java.util.List-K-java.util.function.BiPredicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;&lt;T extends java.lang.Comparable&lt;T&gt;,K&gt;&nbsp;T&nbsp;get(java.util.List&lt;T&gt;&nbsp;l,
                                                          K&nbsp;k,
                                                          java.util.function.BiPredicate&lt;T,K&gt;&nbsp;p)</pre>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Type parameter</dd>
<dd><code>K</code> - Type parameter</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - Input list</dd>
<dd><code>k</code> - Parameter</dd>
<dd><code>p</code> - BiPredicate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Element that meets criteria</dd>
</dl>
</li>
</ul>
<a name="search-java.util.List-java.util.List-java.util.function.BiPredicate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>search</h4>
<pre>public static&nbsp;&lt;T extends java.lang.Comparable&lt;T&gt;&gt;&nbsp;boolean&nbsp;search(java.util.List&lt;T&gt;&nbsp;source,
                                                                 java.util.List&lt;T&gt;&nbsp;condition,
                                                                 java.util.function.BiPredicate&lt;T,T&gt;&nbsp;bp)</pre>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Type parameter</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - Input list</dd>
<dd><code>condition</code> - Input list condition</dd>
<dd><code>bp</code> - BiPredicate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if input list condition contains matches compared to source list</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Helper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Photos/model/Album.html" title="class in Photos.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Photos/model/Photo.html" title="class in Photos.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Photos/model/Helper.html" target="_top">Frames</a></li>
<li><a href="Helper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
