<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 12 22:27:03 EDT 2017 -->
<title>Photo</title>
<meta name="date" content="2017-04-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Photo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Photo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Photos/model/Helper.html" title="class in Photos.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Photos/model/PhotosModel.html" title="class in Photos.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Photos/model/Photo.html" target="_top">Frames</a></li>
<li><a href="Photo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Photos.model</div>
<h2 title="Class Photo" class="title">Class Photo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Photos.model.Photo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Photo</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>William Chen, Chijun Sha</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#Photos.model.Photo">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Photos/model/Photo.html#Photo-Photos.model.Photo-">Photo</a></span>(<a href="../../Photos/model/Photo.html" title="class in Photos.model">Photo</a>&nbsp;photo)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Photos/model/Photo.html#addTag-java.lang.String-java.lang.String-">addTag</a></span>(java.lang.String&nbsp;tagName,
      java.lang.String&nbsp;tagValue)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../Photos/model/Photo.html" title="class in Photos.model">Photo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Photos/model/Photo.html#createPhoto-java.lang.String-java.io.File-">createPhoto</a></span>(java.lang.String&nbsp;filename,
           java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Photos/model/Photo.html#deleteTag-int-">deleteTag</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../Photos/model/Tag.html" title="class in Photos.model">Tag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Photos/model/Photo.html#deleteTag-java.lang.String-java.lang.String-">deleteTag</a></span>(java.lang.String&nbsp;tagName,
         java.lang.String&nbsp;tagValue)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Photos/model/Photo.html#doCleanUp-boolean-">doCleanUp</a></span>(boolean&nbsp;isStore)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Photos/model/Photo.html#epochToLocalTime-long-">epochToLocalTime</a></span>(long&nbsp;time)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Photos/model/Photo.html#getCaption--">getCaption</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Photos/model/Photo.html#getDateOfPhoto--">getDateOfPhoto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Photos/model/Photo.html#getDateOfPhotoString--">getDateOfPhotoString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Photos/model/Photo.html#getFileName--">getFileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javafx.scene.Node</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Photos/model/Photo.html#getImageNode-javafx.event.EventHandler-">getImageNode</a></span>(javafx.event.EventHandler&lt;javafx.scene.input.MouseEvent&gt;&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../Photos/model/Tag.html" title="class in Photos.model">Tag</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Photos/model/Photo.html#getTags--">getTags</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Photos/model/Photo.html#getThumbnailFileName-java.lang.String-">getThumbnailFileName</a></span>(java.lang.String&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.BorderPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Photos/model/Photo.html#getThumbnailImageView-javafx.event.EventHandler-java.lang.String-">getThumbnailImageView</a></span>(javafx.event.EventHandler&lt;javafx.scene.input.MouseEvent&gt;&nbsp;handler,
                     java.lang.String&nbsp;style)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Photos/model/Photo.html#isWithinRange-Photos.model.TimeSearchCondition-">isWithinRange</a></span>(<a href="../../Photos/model/TimeSearchCondition.html" title="class in Photos.model">TimeSearchCondition</a>&nbsp;dates)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Photos/model/Photo.html#setCaption-java.lang.String-">setCaption</a></span>(java.lang.String&nbsp;caption)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Photos/model/Photo.html#setFileName-java.lang.String-">setFileName</a></span>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Photo-Photos.model.Photo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Photo</h4>
<pre>public&nbsp;Photo(<a href="../../Photos/model/Photo.html" title="class in Photos.model">Photo</a>&nbsp;photo)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>photo</code> - Clone a photo. Including thumbnail file</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getThumbnailFileName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThumbnailFileName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getThumbnailFileName(java.lang.String&nbsp;input)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - Input thumbname</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Thumbnail file name</dd>
</dl>
</li>
</ul>
<a name="createPhoto-java.lang.String-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPhoto</h4>
<pre>public static&nbsp;<a href="../../Photos/model/Photo.html" title="class in Photos.model">Photo</a>&nbsp;createPhoto(java.lang.String&nbsp;filename,
                                java.io.File&nbsp;file)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - File name</dd>
<dd><code>file</code> - Photo file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New photo created</dd>
</dl>
</li>
</ul>
<a name="doCleanUp-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doCleanUp</h4>
<pre>public&nbsp;void&nbsp;doCleanUp(boolean&nbsp;isStore)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isStore</code> - Clean up before store to file or after retrieved from file</dd>
</dl>
</li>
</ul>
<a name="getTags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTags</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../../Photos/model/Tag.html" title="class in Photos.model">Tag</a>&gt;&nbsp;getTags()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of tags</dd>
</dl>
</li>
</ul>
<a name="getFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>File name of photo</dd>
</dl>
</li>
</ul>
<a name="setFileName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileName</h4>
<pre>public&nbsp;void&nbsp;setFileName(java.lang.String&nbsp;fileName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - File name of photo</dd>
</dl>
</li>
</ul>
<a name="getCaption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaption</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCaption()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Caption of photo</dd>
</dl>
</li>
</ul>
<a name="setCaption-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaption</h4>
<pre>public&nbsp;void&nbsp;setCaption(java.lang.String&nbsp;caption)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caption</code> - Caption of photo</dd>
</dl>
</li>
</ul>
<a name="getDateOfPhoto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateOfPhoto</h4>
<pre>public&nbsp;long&nbsp;getDateOfPhoto()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Date of photo taken</dd>
</dl>
</li>
</ul>
<a name="getDateOfPhotoString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateOfPhotoString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDateOfPhotoString()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Localtime of photo taken</dd>
</dl>
</li>
</ul>
<a name="addTag-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTag</h4>
<pre>public&nbsp;boolean&nbsp;addTag(java.lang.String&nbsp;tagName,
                      java.lang.String&nbsp;tagValue)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagName</code> - Tag name</dd>
<dd><code>tagValue</code> - Tag value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if tag is added</dd>
</dl>
</li>
</ul>
<a name="deleteTag-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTag</h4>
<pre>public&nbsp;<a href="../../Photos/model/Tag.html" title="class in Photos.model">Tag</a>&nbsp;deleteTag(java.lang.String&nbsp;tagName,
                     java.lang.String&nbsp;tagValue)</pre>
</li>
</ul>
<a name="deleteTag-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTag</h4>
<pre>public&nbsp;void&nbsp;deleteTag(int&nbsp;i)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - Index of tag in list to delete</dd>
</dl>
</li>
</ul>
<a name="getThumbnailImageView-javafx.event.EventHandler-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThumbnailImageView</h4>
<pre>public&nbsp;javafx.scene.layout.BorderPane&nbsp;getThumbnailImageView(javafx.event.EventHandler&lt;javafx.scene.input.MouseEvent&gt;&nbsp;handler,
                                                            java.lang.String&nbsp;style)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - Handler for mouse events</dd>
<dd><code>style</code> - Style of Image View</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Thumbnail Image View</dd>
</dl>
</li>
</ul>
<a name="getImageNode-javafx.event.EventHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageNode</h4>
<pre>public&nbsp;javafx.scene.Node&nbsp;getImageNode(javafx.event.EventHandler&lt;javafx.scene.input.MouseEvent&gt;&nbsp;handler)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - Handler for mouse events</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Node for Image to render</dd>
</dl>
</li>
</ul>
<a name="isWithinRange-Photos.model.TimeSearchCondition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWithinRange</h4>
<pre>public&nbsp;boolean&nbsp;isWithinRange(<a href="../../Photos/model/TimeSearchCondition.html" title="class in Photos.model">TimeSearchCondition</a>&nbsp;dates)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dates</code> - Range of dates</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if within range of dates</dd>
</dl>
</li>
</ul>
<a name="epochToLocalTime-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>epochToLocalTime</h4>
<pre>public static&nbsp;java.lang.String&nbsp;epochToLocalTime(long&nbsp;time)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - Input time</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Last modified time converted to String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Photo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Photos/model/Helper.html" title="class in Photos.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Photos/model/PhotosModel.html" title="class in Photos.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Photos/model/Photo.html" target="_top">Frames</a></li>
<li><a href="Photo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
