<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 12 22:27:03 EDT 2017 -->
<title>User</title>
<meta name="date" content="2017-04-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="User";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/User.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Photos/model/TimeSearchCondition.html" title="class in Photos.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Photos/model/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Photos.model</div>
<h2 title="Class User" class="title">Class User</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Photos.model.User</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../Photos/model/User.html" title="class in Photos.model">User</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">User</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../Photos/model/User.html" title="class in Photos.model">User</a>&gt;, java.io.Serializable</pre>
<div class="block">This class represents an user.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>William Chen, Chijun Sha</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#Photos.model.User">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Photos/model/User.html#ADMIN_USER">ADMIN_USER</a></span></code>
<div class="block">Admin user</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Photos/model/User.html#User-java.lang.String-">User</a></span>(java.lang.String&nbsp;_username)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../Photos/model/Album.html" title="class in Photos.model">Album</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Photos/model/User.html#addAlbum-java.lang.String-">addAlbum</a></span>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Photos/model/User.html#addOrOverwriteAlbum-Photos.model.Album-">addOrOverwriteAlbum</a></span>(<a href="../../Photos/model/Album.html" title="class in Photos.model">Album</a>&nbsp;album)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Photos/model/User.html#compareTo-Photos.model.User-">compareTo</a></span>(<a href="../../Photos/model/User.html" title="class in Photos.model">User</a>&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Photos/model/User.html#copyPhoto-Photos.model.Photo-java.lang.String-">copyPhoto</a></span>(<a href="../../Photos/model/Photo.html" title="class in Photos.model">Photo</a>&nbsp;photo,
         java.lang.String&nbsp;targetAlbumName)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../Photos/model/Album.html" title="class in Photos.model">Album</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Photos/model/User.html#deleteAlbum-java.lang.String-">deleteAlbum</a></span>(java.lang.String&nbsp;albumName)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Photos/model/User.html#deleteTagSearchConditionTag-int-">deleteTagSearchConditionTag</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Photos/model/User.html#doCleanUp-boolean-">doCleanUp</a></span>(boolean&nbsp;isStore)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Photos/model/Photo.html" title="class in Photos.model">Photo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Photos/model/User.html#doSearchByDate--">doSearchByDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Photos/model/Photo.html" title="class in Photos.model">Photo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Photos/model/User.html#doSearchByTag--">doSearchByTag</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../Photos/model/Album.html" title="class in Photos.model">Album</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Photos/model/User.html#getAlbum-java.lang.String-">getAlbum</a></span>(java.lang.String&nbsp;albumName)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../Photos/model/Album.html" title="class in Photos.model">Album</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Photos/model/User.html#getCurrentAlbum--">getCurrentAlbum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../Photos/model/TimeSearchCondition.html" title="class in Photos.model">TimeSearchCondition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Photos/model/User.html#getDates--">getDates</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../Photos/model/Album.html" title="class in Photos.model">Album</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Photos/model/User.html#getListAlbums--">getListAlbums</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../Photos/model/TagSearchCondition.html" title="class in Photos.model">TagSearchCondition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Photos/model/User.html#getTags--">getTags</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Photos/model/User.html#getUsername--">getUsername</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Photos/model/User.html#movePhoto-Photos.model.Photo-java.lang.String-">movePhoto</a></span>(<a href="../../Photos/model/Photo.html" title="class in Photos.model">Photo</a>&nbsp;photo,
         java.lang.String&nbsp;targetAlbumName)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Photos/model/User.html#setCurrentAlbum-Photos.model.Album-">setCurrentAlbum</a></span>(<a href="../../Photos/model/Album.html" title="class in Photos.model">Album</a>&nbsp;currentAlbum)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Photos/model/User.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Photos/model/User.html#updateAlbumName-int-java.lang.String-">updateAlbumName</a></span>(int&nbsp;index,
               java.lang.String&nbsp;albumName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ADMIN_USER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ADMIN_USER</h4>
<pre>public static final&nbsp;java.lang.String ADMIN_USER</pre>
<div class="block">Admin user</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#Photos.model.User.ADMIN_USER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="User-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>User</h4>
<pre>public&nbsp;User(java.lang.String&nbsp;_username)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_username</code> - Username</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doCleanUp-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doCleanUp</h4>
<pre>public&nbsp;void&nbsp;doCleanUp(boolean&nbsp;isStore)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isStore</code> - Clean up before store to file or after retrieve from file</dd>
</dl>
</li>
</ul>
<a name="addAlbum-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAlbum</h4>
<pre>public&nbsp;<a href="../../Photos/model/Album.html" title="class in Photos.model">Album</a>&nbsp;addAlbum(java.lang.String&nbsp;username)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - Username</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New album added</dd>
</dl>
</li>
</ul>
<a name="addOrOverwriteAlbum-Photos.model.Album-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOrOverwriteAlbum</h4>
<pre>public&nbsp;void&nbsp;addOrOverwriteAlbum(<a href="../../Photos/model/Album.html" title="class in Photos.model">Album</a>&nbsp;album)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>album</code> - Input album. Overwrite used for search results</dd>
</dl>
</li>
</ul>
<a name="updateAlbumName-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAlbumName</h4>
<pre>public&nbsp;void&nbsp;updateAlbumName(int&nbsp;index,
                            java.lang.String&nbsp;albumName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Index of album to update</dd>
<dd><code>albumName</code> - New album name</dd>
</dl>
</li>
</ul>
<a name="getCurrentAlbum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentAlbum</h4>
<pre>public&nbsp;<a href="../../Photos/model/Album.html" title="class in Photos.model">Album</a>&nbsp;getCurrentAlbum()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current album</dd>
</dl>
</li>
</ul>
<a name="setCurrentAlbum-Photos.model.Album-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentAlbum</h4>
<pre>public&nbsp;void&nbsp;setCurrentAlbum(<a href="../../Photos/model/Album.html" title="class in Photos.model">Album</a>&nbsp;currentAlbum)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentAlbum</code> - Current album</dd>
</dl>
</li>
</ul>
<a name="getTags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTags</h4>
<pre>public&nbsp;<a href="../../Photos/model/TagSearchCondition.html" title="class in Photos.model">TagSearchCondition</a>&nbsp;getTags()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tags for searching</dd>
</dl>
</li>
</ul>
<a name="deleteTagSearchConditionTag-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTagSearchConditionTag</h4>
<pre>public&nbsp;void&nbsp;deleteTagSearchConditionTag(int&nbsp;index)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Index of tag to delete</dd>
</dl>
</li>
</ul>
<a name="getDates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDates</h4>
<pre>public&nbsp;<a href="../../Photos/model/TimeSearchCondition.html" title="class in Photos.model">TimeSearchCondition</a>&nbsp;getDates()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Range of dates</dd>
</dl>
</li>
</ul>
<a name="getListAlbums--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListAlbums</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../../Photos/model/Album.html" title="class in Photos.model">Album</a>&gt;&nbsp;getListAlbums()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of albums</dd>
</dl>
</li>
</ul>
<a name="getUsername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsername()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Username</dd>
</dl>
</li>
</ul>
<a name="deleteAlbum-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAlbum</h4>
<pre>public&nbsp;<a href="../../Photos/model/Album.html" title="class in Photos.model">Album</a>&nbsp;deleteAlbum(java.lang.String&nbsp;albumName)</pre>
</li>
</ul>
<a name="getAlbum-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlbum</h4>
<pre>public&nbsp;<a href="../../Photos/model/Album.html" title="class in Photos.model">Album</a>&nbsp;getAlbum(java.lang.String&nbsp;albumName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>albumName</code> - Album name to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Album requested</dd>
</dl>
</li>
</ul>
<a name="copyPhoto-Photos.model.Photo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyPhoto</h4>
<pre>public&nbsp;void&nbsp;copyPhoto(<a href="../../Photos/model/Photo.html" title="class in Photos.model">Photo</a>&nbsp;photo,
                      java.lang.String&nbsp;targetAlbumName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>photo</code> - Photo to copy</dd>
<dd><code>targetAlbumName</code> - Album to copy to</dd>
</dl>
</li>
</ul>
<a name="movePhoto-Photos.model.Photo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movePhoto</h4>
<pre>public&nbsp;void&nbsp;movePhoto(<a href="../../Photos/model/Photo.html" title="class in Photos.model">Photo</a>&nbsp;photo,
                      java.lang.String&nbsp;targetAlbumName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>photo</code> - Photo to move</dd>
<dd><code>targetAlbumName</code> - Album to move to</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Username</dd>
</dl>
</li>
</ul>
<a name="compareTo-Photos.model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../Photos/model/User.html" title="class in Photos.model">User</a>&nbsp;arg0)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../Photos/model/User.html" title="class in Photos.model">User</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg0</code> - Input username</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Checks whether username is equal or not</dd>
</dl>
</li>
</ul>
<a name="doSearchByTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSearchByTag</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../Photos/model/Photo.html" title="class in Photos.model">Photo</a>&gt;&nbsp;doSearchByTag()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of photos with specified tags</dd>
</dl>
</li>
</ul>
<a name="doSearchByDate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doSearchByDate</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../Photos/model/Photo.html" title="class in Photos.model">Photo</a>&gt;&nbsp;doSearchByDate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of photos within range of dates</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/User.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Photos/model/TimeSearchCondition.html" title="class in Photos.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Photos/model/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
