<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myTitle"
    android:text="This is my new title"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:textColor="@color/colorPrimary"
    />
