<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane
        xmlns:fx="http://javafx.com/fxml/1"
        xmlns="http://javafx.com/javafx/8.0.60"
        fx:controller="com.listview.view.ListController">
    <ListView fx:id="listView"
              prefHeight="200.0"
              prefWidth="200.0"
              AnchorPane.bottomAnchor="10.0"
              AnchorPane.leftAnchor="10.0"
              AnchorPane.rightAnchor="10.0"
              AnchorPane.topAnchor="10.0"/>
</AnchorPane>
