<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun May 07 12:42:02 EDT 2017 -->
<title>Chessboard</title>
<meta name="date" content="2017-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Chessboard";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Chessboard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/BoardIndex.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Game.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Chessboard.html" target="_top">Frames</a></li>
<li><a href="Chessboard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Chessboard" class="title">Class Chessboard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Chessboard</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Chessboard</span>
extends java.lang.Object</pre>
<div class="block">Main class for the Chessboard</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>William Chen, Chijun Sha</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Chessboard.html#Chessboard--">Chessboard</a></span>()</code>
<div class="block">Initializes chessboard to starting position</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../controller/Outcome.html" title="class in controller">Outcome</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Chessboard.html#doMove-controller.Move-boolean-">doMove</a></span>(<a href="../controller/Move.html" title="class in controller">Move</a>&nbsp;move,
      boolean&nbsp;isWhite)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../model/Piece.html" title="class in model">Piece</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Chessboard.html#getBlackKing--">getBlackKing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../controller/LastMoveForRollback.html" title="class in controller">LastMoveForRollback</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Chessboard.html#getLastMoveForRollback--">getLastMoveForRollback</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../controller/SourceAndTarget.html" title="class in controller">SourceAndTarget</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Chessboard.html#getOneLegalMove-boolean-">getOneLegalMove</a></span>(boolean&nbsp;isWhite)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../model/Piece.html" title="class in model">Piece</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Chessboard.html#getPieceMap--">getPieceMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../model/Piece.html" title="class in model">Piece</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Chessboard.html#getWhiteKing--">getWhiteKing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Chessboard.html#hasLegalMove-boolean-">hasLegalMove</a></span>(boolean&nbsp;isWhite)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Chessboard.html#isUnderAttack-boolean-model.BoardIndex-">isUnderAttack</a></span>(boolean&nbsp;isWhite,
             <a href="../model/BoardIndex.html" title="class in model">BoardIndex</a>&nbsp;targetIndex)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Chessboard--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Chessboard</h4>
<pre>public&nbsp;Chessboard()</pre>
<div class="block">Initializes chessboard to starting position</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPieceMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPieceMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../model/Piece.html" title="class in model">Piece</a>&gt;&nbsp;getPieceMap()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map of pieces</dd>
</dl>
</li>
</ul>
<a name="getWhiteKing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhiteKing</h4>
<pre>public&nbsp;<a href="../model/Piece.html" title="class in model">Piece</a>&nbsp;getWhiteKing()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>White King</dd>
</dl>
</li>
</ul>
<a name="getBlackKing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlackKing</h4>
<pre>public&nbsp;<a href="../model/Piece.html" title="class in model">Piece</a>&nbsp;getBlackKing()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Black King</dd>
</dl>
</li>
</ul>
<a name="getLastMoveForRollback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastMoveForRollback</h4>
<pre>public&nbsp;<a href="../controller/LastMoveForRollback.html" title="class in controller">LastMoveForRollback</a>&nbsp;getLastMoveForRollback()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>For rollback</dd>
</dl>
</li>
</ul>
<a name="doMove-controller.Move-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doMove</h4>
<pre>public&nbsp;<a href="../controller/Outcome.html" title="class in controller">Outcome</a>&nbsp;doMove(<a href="../controller/Move.html" title="class in controller">Move</a>&nbsp;move,
                      boolean&nbsp;isWhite)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>move</code> - Move from player input.</dd>
<dd><code>isWhite</code> - Checks if piece is white</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Outcome of the move.</dd>
</dl>
</li>
</ul>
<a name="hasLegalMove-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLegalMove</h4>
<pre>public&nbsp;boolean&nbsp;hasLegalMove(boolean&nbsp;isWhite)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isWhite</code> - True if piece is white</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if all pieces of 1 color has at least 1 legal move</dd>
</dl>
</li>
</ul>
<a name="getOneLegalMove-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOneLegalMove</h4>
<pre>public&nbsp;<a href="../controller/SourceAndTarget.html" title="class in controller">SourceAndTarget</a>&nbsp;getOneLegalMove(boolean&nbsp;isWhite)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isWhite</code> - True if piece is white</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>One legal move</dd>
</dl>
</li>
</ul>
<a name="isUnderAttack-boolean-model.BoardIndex-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isUnderAttack</h4>
<pre>public&nbsp;boolean&nbsp;isUnderAttack(boolean&nbsp;isWhite,
                             <a href="../model/BoardIndex.html" title="class in model">BoardIndex</a>&nbsp;targetIndex)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isWhite</code> - True if piece is white</dd>
<dd><code>targetIndex</code> - Target index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if a piece is under attack</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Chessboard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/BoardIndex.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Game.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Chessboard.html" target="_top">Frames</a></li>
<li><a href="Chessboard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
