<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun May 07 12:42:03 EDT 2017 -->
<title>model</title>
<meta name="date" content="2017-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../view/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../model/Bishop.html" title="class in model">Bishop</a></td>
<td class="colLast">
<div class="block">This class represents the Bishop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/BoardIndex.html" title="class in model">BoardIndex</a></td>
<td class="colLast">
<div class="block">Index of a piece.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/Chessboard.html" title="class in model">Chessboard</a></td>
<td class="colLast">
<div class="block">Main class for the Chessboard</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/Game.html" title="class in model">Game</a></td>
<td class="colLast">
<div class="block">Model for the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/King.html" title="class in model">King</a></td>
<td class="colLast">
<div class="block">This class represents the King.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/Knight.html" title="class in model">Knight</a></td>
<td class="colLast">
<div class="block">This class represents the Knight.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/Pawn.html" title="class in model">Pawn</a></td>
<td class="colLast">
<div class="block">Class for the Pawn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/Piece.html" title="class in model">Piece</a></td>
<td class="colLast">
<div class="block">Parent Class of all the pieces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/Player.html" title="class in model">Player</a></td>
<td class="colLast">
<div class="block">Class for players.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/Queen.html" title="class in model">Queen</a></td>
<td class="colLast">
<div class="block">This class represents the Queen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/Rook.html" title="class in model">Rook</a></td>
<td class="colLast">
<div class="block">This class represents the Rook.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../view/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
