<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun May 07 12:42:03 EDT 2017 -->
<title>Piece</title>
<meta name="date" content="2017-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Piece";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":9,"i3":10,"i4":10,"i5":6,"i6":6,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Piece.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Pawn.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Player.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Piece.html" target="_top">Frames</a></li>
<li><a href="Piece.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Piece" class="title">Class Piece</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Piece</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../model/Bishop.html" title="class in model">Bishop</a>, <a href="../model/King.html" title="class in model">King</a>, <a href="../model/Knight.html" title="class in model">Knight</a>, <a href="../model/Pawn.html" title="class in model">Pawn</a>, <a href="../model/Queen.html" title="class in model">Queen</a>, <a href="../model/Rook.html" title="class in model">Rook</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Piece</span>
extends java.lang.Object</pre>
<div class="block">Parent Class of all the pieces.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>William Chen, Chijun Sha</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../controller/Outcome.html" title="class in controller">Outcome</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Piece.html#doAttack-model.BoardIndex-">doAttack</a></span>(<a href="../model/BoardIndex.html" title="class in model">BoardIndex</a>&nbsp;targetIndex)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="../controller/Outcome.html" title="class in controller">Outcome</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Piece.html#doMove-model.BoardIndex-controller.Move.Promotion-">doMove</a></span>(<a href="../model/BoardIndex.html" title="class in model">BoardIndex</a>&nbsp;targetIndex,
      <a href="../controller/Move.Promotion.html" title="enum in controller">Move.Promotion</a>&nbsp;promotion)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Piece.html#doRollback-model.Chessboard-">doRollback</a></span>(<a href="../model/Chessboard.html" title="class in model">Chessboard</a>&nbsp;chessBoard)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../model/BoardIndex.html" title="class in model">BoardIndex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Piece.html#getBoardIndex--">getBoardIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Piece.html#getKey--">getKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract <a href="../controller/SourceAndTarget.html" title="class in controller">SourceAndTarget</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Piece.html#getOneLegalMove--">getOneLegalMove</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Piece.html#hasLegalMove--">hasLegalMove</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Piece.html#isMoved--">isMoved</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Piece.html#isTargetEmpty-model.BoardIndex-">isTargetEmpty</a></span>(<a href="../model/BoardIndex.html" title="class in model">BoardIndex</a>&nbsp;targetIndex)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Piece.html#isTargetEmptyOrLegal-model.BoardIndex-">isTargetEmptyOrLegal</a></span>(<a href="../model/BoardIndex.html" title="class in model">BoardIndex</a>&nbsp;targetIndex)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Piece.html#isTargetLegal-model.BoardIndex-">isTargetLegal</a></span>(<a href="../model/BoardIndex.html" title="class in model">BoardIndex</a>&nbsp;targetIndex)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Piece.html#isTargetLegalEnPassant-model.BoardIndex-">isTargetLegalEnPassant</a></span>(<a href="../model/BoardIndex.html" title="class in model">BoardIndex</a>&nbsp;targetIndex)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Piece.html#isWhite--">isWhite</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Piece.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isMoved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMoved</h4>
<pre>public&nbsp;boolean&nbsp;isMoved()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if piece is previously moved.</dd>
</dl>
</li>
</ul>
<a name="isWhite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWhite</h4>
<pre>public&nbsp;boolean&nbsp;isWhite()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if piece is white.</dd>
</dl>
</li>
</ul>
<a name="getBoardIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoardIndex</h4>
<pre>public&nbsp;<a href="../model/BoardIndex.html" title="class in model">BoardIndex</a>&nbsp;getBoardIndex()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Position of a piece.</dd>
</dl>
</li>
</ul>
<a name="doMove-model.BoardIndex-controller.Move.Promotion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doMove</h4>
<pre>public abstract&nbsp;<a href="../controller/Outcome.html" title="class in controller">Outcome</a>&nbsp;doMove(<a href="../model/BoardIndex.html" title="class in model">BoardIndex</a>&nbsp;targetIndex,
                               <a href="../controller/Move.Promotion.html" title="enum in controller">Move.Promotion</a>&nbsp;promotion)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetIndex</code> - Target position of a move</dd>
<dd><code>promotion</code> - Promotion. Pawn only.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Outcome of the move</dd>
</dl>
</li>
</ul>
<a name="doAttack-model.BoardIndex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAttack</h4>
<pre>public abstract&nbsp;<a href="../controller/Outcome.html" title="class in controller">Outcome</a>&nbsp;doAttack(<a href="../model/BoardIndex.html" title="class in model">BoardIndex</a>&nbsp;targetIndex)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetIndex</code> - Target position of a move</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If this piece can attack target.</dd>
</dl>
</li>
</ul>
<a name="hasLegalMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLegalMove</h4>
<pre>public abstract&nbsp;boolean&nbsp;hasLegalMove()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if piece has legal move</dd>
</dl>
</li>
</ul>
<a name="getOneLegalMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOneLegalMove</h4>
<pre>public abstract&nbsp;<a href="../controller/SourceAndTarget.html" title="class in controller">SourceAndTarget</a>&nbsp;getOneLegalMove()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if piece has legal move</dd>
</dl>
</li>
</ul>
<a name="doRollback-model.Chessboard-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doRollback</h4>
<pre>public static&nbsp;boolean&nbsp;doRollback(<a href="../model/Chessboard.html" title="class in model">Chessboard</a>&nbsp;chessBoard)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chessBoard</code> - Input chessboard</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if rollback can happen, false otherwise</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Board output for white and black pieces.</dd>
</dl>
</li>
</ul>
<a name="getKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKey()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Key for the map of pieces.</dd>
</dl>
</li>
</ul>
<a name="isTargetEmptyOrLegal-model.BoardIndex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTargetEmptyOrLegal</h4>
<pre>public&nbsp;boolean&nbsp;isTargetEmptyOrLegal(<a href="../model/BoardIndex.html" title="class in model">BoardIndex</a>&nbsp;targetIndex)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetIndex</code> - Target position of a move</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if target is empty or an opponent piece</dd>
</dl>
</li>
</ul>
<a name="isTargetEmpty-model.BoardIndex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTargetEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isTargetEmpty(<a href="../model/BoardIndex.html" title="class in model">BoardIndex</a>&nbsp;targetIndex)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetIndex</code> - Target position of a move</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if target is empty</dd>
</dl>
</li>
</ul>
<a name="isTargetLegal-model.BoardIndex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTargetLegal</h4>
<pre>public&nbsp;boolean&nbsp;isTargetLegal(<a href="../model/BoardIndex.html" title="class in model">BoardIndex</a>&nbsp;targetIndex)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetIndex</code> - Target position of a move</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if target is an opponent piece</dd>
</dl>
</li>
</ul>
<a name="isTargetLegalEnPassant-model.BoardIndex-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isTargetLegalEnPassant</h4>
<pre>public&nbsp;boolean&nbsp;isTargetLegalEnPassant(<a href="../model/BoardIndex.html" title="class in model">BoardIndex</a>&nbsp;targetIndex)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetIndex</code> - Target position of a move</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if en passant target is present</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Piece.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Pawn.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Player.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Piece.html" target="_top">Frames</a></li>
<li><a href="Piece.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
