<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/chessboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:id="@+id/player"
            android:layout_height="wrap_content"
            android:layout_width="40dp"
            app:srcCompat="@drawable/whiteking" />

        <TextView
            android:id="@+id/message"
            android:layout_height="wrap_content"
            android:layout_width="220dp"
            android:textSize="20sp"
            android:text="TextView" />

        <CheckBox
            android:id="@+id/checkDraw"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_width="110dp"
            android:text="Draw?" />

    </LinearLayout>

    <include
        android:id="@+id/includeboard"
        layout="@layout/board"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/btnBackward"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:text="Previous" />


        <Button
            android:id="@+id/btnForward"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:text="Next"  />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:text="Main" />

        <Button
            android:id="@+id/btnPlay"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:text="Play Chess" />

    </LinearLayout>

</LinearLayout>
