<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun May 07 12:42:02 EDT 2017 -->
<title>DirectionDistance</title>
<meta name="date" content="2017-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DirectionDistance";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DirectionDistance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/ChessController.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/DirectionDistance.Direction.html" title="enum in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/DirectionDistance.html" target="_top">Frames</a></li>
<li><a href="DirectionDistance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Class DirectionDistance" class="title">Class DirectionDistance</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.DirectionDistance</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DirectionDistance</span>
extends java.lang.Object</pre>
<div class="block">The direction and distance of each move.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>William Chen, Chijun Sha</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/DirectionDistance.Direction.html" title="enum in controller">DirectionDistance.Direction</a></span></code>
<div class="block">Represent all the different directions a piece can move.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controller/DirectionDistance.html#DirectionDistance-int-int-int-int-">DirectionDistance</a></span>(int&nbsp;sourceFile,
                 int&nbsp;sourceRank,
                 int&nbsp;targetFile,
                 int&nbsp;targetRank)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/DirectionDistance.html#getDeltaFile--">getDeltaFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/DirectionDistance.html#getDeltaRank--">getDeltaRank</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/DirectionDistance.html#getDistance--">getDistance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/DirectionDistance.html#isCastlingKS-boolean-">isCastlingKS</a></span>(boolean&nbsp;isWhite)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/DirectionDistance.html#isCastlingQS-boolean-">isCastlingQS</a></span>(boolean&nbsp;isWhite)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/DirectionDistance.html#isDiagonal--">isDiagonal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/DirectionDistance.html#isEnPassant-boolean-">isEnPassant</a></span>(boolean&nbsp;isWhite)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/DirectionDistance.html#isKnightly--">isKnightly</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/DirectionDistance.html#isParallel--">isParallel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/DirectionDistance.html#isPawnKill-boolean-">isPawnKill</a></span>(boolean&nbsp;isWhite)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/DirectionDistance.html#isPawnPromotion-boolean-">isPawnPromotion</a></span>(boolean&nbsp;isWhite)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/DirectionDistance.html#isPawnTwoStep-boolean-">isPawnTwoStep</a></span>(boolean&nbsp;isWhite)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/DirectionDistance.html#isPawOneStep-boolean-">isPawOneStep</a></span>(boolean&nbsp;isWhite)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/DirectionDistance.html#isRegal--">isRegal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/DirectionDistance.html#isValid--">isValid</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DirectionDistance-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DirectionDistance</h4>
<pre>public&nbsp;DirectionDistance(int&nbsp;sourceFile,
                         int&nbsp;sourceRank,
                         int&nbsp;targetFile,
                         int&nbsp;targetRank)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceFile</code> - Current file.</dd>
<dd><code>sourceRank</code> - Current rank.</dd>
<dd><code>targetFile</code> - Target file</dd>
<dd><code>targetRank</code> - Target rank</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public&nbsp;int&nbsp;getDistance()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Distance between source and target.</dd>
</dl>
</li>
</ul>
<a name="getDeltaFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeltaFile</h4>
<pre>public&nbsp;int&nbsp;getDeltaFile()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The change in file for each step</dd>
</dl>
</li>
</ul>
<a name="getDeltaRank--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeltaRank</h4>
<pre>public&nbsp;int&nbsp;getDeltaRank()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The change in rank for each step</dd>
</dl>
</li>
</ul>
<a name="isValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if move is valid in every direction, false if move is illegal.</dd>
</dl>
</li>
</ul>
<a name="isParallel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isParallel</h4>
<pre>public&nbsp;boolean&nbsp;isParallel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if piece moves along the grid, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isDiagonal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDiagonal</h4>
<pre>public&nbsp;boolean&nbsp;isDiagonal()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if piece moves diagonally, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isKnightly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKnightly</h4>
<pre>public&nbsp;boolean&nbsp;isKnightly()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if valid moves are knight, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isRegal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRegal</h4>
<pre>public&nbsp;boolean&nbsp;isRegal()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if piece moves in all directions 1 step, false otherwise. (King)</dd>
</dl>
</li>
</ul>
<a name="isCastlingKS-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCastlingKS</h4>
<pre>public&nbsp;boolean&nbsp;isCastlingKS(boolean&nbsp;isWhite)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isWhite</code> - Color of the piece.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the King's side castling move is valid, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isCastlingQS-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCastlingQS</h4>
<pre>public&nbsp;boolean&nbsp;isCastlingQS(boolean&nbsp;isWhite)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isWhite</code> - Color of the piece</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the Queen's side castling move is valid, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isPawOneStep-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPawOneStep</h4>
<pre>public&nbsp;boolean&nbsp;isPawOneStep(boolean&nbsp;isWhite)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isWhite</code> - Color of the piece.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if pawn moves one step, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isPawnTwoStep-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPawnTwoStep</h4>
<pre>public&nbsp;boolean&nbsp;isPawnTwoStep(boolean&nbsp;isWhite)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isWhite</code> - Color of the piece.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if pawn moves 2 steps, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isEnPassant-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnPassant</h4>
<pre>public&nbsp;boolean&nbsp;isEnPassant(boolean&nbsp;isWhite)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isWhite</code> - Color of the piece.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if En passant is valid, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isPawnKill-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPawnKill</h4>
<pre>public&nbsp;boolean&nbsp;isPawnKill(boolean&nbsp;isWhite)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isWhite</code> - Color of the piece.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if pawn is killed, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isPawnPromotion-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPawnPromotion</h4>
<pre>public&nbsp;boolean&nbsp;isPawnPromotion(boolean&nbsp;isWhite)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isWhite</code> - Color of the piece.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if pawn is promoted, false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DirectionDistance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/ChessController.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/DirectionDistance.Direction.html" title="enum in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/DirectionDistance.html" target="_top">Frames</a></li>
<li><a href="DirectionDistance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
