<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun May 07 12:42:02 EDT 2017 -->
<title>LastMoveForRollback</title>
<meta name="date" content="2017-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LastMoveForRollback";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LastMoveForRollback.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/Helper.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/Move.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/LastMoveForRollback.html" target="_top">Frames</a></li>
<li><a href="LastMoveForRollback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Class LastMoveForRollback" class="title">Class LastMoveForRollback</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.LastMoveForRollback</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LastMoveForRollback</span>
extends java.lang.Object</pre>
<div class="block">This class helps with undoing a move.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>William Chen, Chijun Sha</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/LastMoveForRollback.html#isCastling">isCastling</a></span></code>
<div class="block">Whether castling is performed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/LastMoveForRollback.html#isEnPassant">isEnPassant</a></span></code>
<div class="block">Whether EnPassant is performed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/LastMoveForRollback.html#isMove">isMove</a></span></code>
<div class="block">Whether piece has moved</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/LastMoveForRollback.html#isPromotion">isPromotion</a></span></code>
<div class="block">Whether promotion is performed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/LastMoveForRollback.html#isRegularMove">isRegularMove</a></span></code>
<div class="block">Whether move is performed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../model/Piece.html" title="class in model">Piece</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/LastMoveForRollback.html#lastTwoStepPawnMove">lastTwoStepPawnMove</a></span></code>
<div class="block">Pawn who moved two steps</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../model/Piece.html" title="class in model">Piece</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/LastMoveForRollback.html#lastTwoStepPawnMovePrevious">lastTwoStepPawnMovePrevious</a></span></code>
<div class="block">Pawn who last moved two steps</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../model/Piece.html" title="class in model">Piece</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/LastMoveForRollback.html#removedEnPassant">removedEnPassant</a></span></code>
<div class="block">Whether piece for EnPassant is removed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../model/Piece.html" title="class in model">Piece</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/LastMoveForRollback.html#removedIsPromotion">removedIsPromotion</a></span></code>
<div class="block">Whether piece for promotion is removed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../model/Piece.html" title="class in model">Piece</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/LastMoveForRollback.html#removedRegular">removedRegular</a></span></code>
<div class="block">Whether piece is removed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../model/BoardIndex.html" title="class in model">BoardIndex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/LastMoveForRollback.html#sourceIndex">sourceIndex</a></span></code>
<div class="block">Source Index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../model/BoardIndex.html" title="class in model">BoardIndex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/LastMoveForRollback.html#sourceIndexRook">sourceIndexRook</a></span></code>
<div class="block">Source Index for Rook for EnPassant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../model/BoardIndex.html" title="class in model">BoardIndex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/LastMoveForRollback.html#targetIndex">targetIndex</a></span></code>
<div class="block">Target Index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../model/BoardIndex.html" title="class in model">BoardIndex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/LastMoveForRollback.html#targetIndexRook">targetIndexRook</a></span></code>
<div class="block">Target Index for Rook for EnPassant</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controller/LastMoveForRollback.html#LastMoveForRollback--">LastMoveForRollback</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/LastMoveForRollback.html#doInit-boolean-">doInit</a></span>(boolean&nbsp;isRollback)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../model/Piece.html" title="class in model">Piece</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/LastMoveForRollback.html#getLastTwoStepMovePawn--">getLastTwoStepMovePawn</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sourceIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sourceIndex</h4>
<pre>public&nbsp;<a href="../model/BoardIndex.html" title="class in model">BoardIndex</a> sourceIndex</pre>
<div class="block">Source Index</div>
</li>
</ul>
<a name="targetIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetIndex</h4>
<pre>public&nbsp;<a href="../model/BoardIndex.html" title="class in model">BoardIndex</a> targetIndex</pre>
<div class="block">Target Index</div>
</li>
</ul>
<a name="sourceIndexRook">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sourceIndexRook</h4>
<pre>public&nbsp;<a href="../model/BoardIndex.html" title="class in model">BoardIndex</a> sourceIndexRook</pre>
<div class="block">Source Index for Rook for EnPassant.</div>
</li>
</ul>
<a name="targetIndexRook">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetIndexRook</h4>
<pre>public&nbsp;<a href="../model/BoardIndex.html" title="class in model">BoardIndex</a> targetIndexRook</pre>
<div class="block">Target Index for Rook for EnPassant</div>
</li>
</ul>
<a name="isMove">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMove</h4>
<pre>public&nbsp;boolean isMove</pre>
<div class="block">Whether piece has moved</div>
</li>
</ul>
<a name="removedRegular">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removedRegular</h4>
<pre>public&nbsp;<a href="../model/Piece.html" title="class in model">Piece</a> removedRegular</pre>
<div class="block">Whether piece is removed</div>
</li>
</ul>
<a name="removedEnPassant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removedEnPassant</h4>
<pre>public&nbsp;<a href="../model/Piece.html" title="class in model">Piece</a> removedEnPassant</pre>
<div class="block">Whether piece for EnPassant is removed</div>
</li>
</ul>
<a name="removedIsPromotion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removedIsPromotion</h4>
<pre>public&nbsp;<a href="../model/Piece.html" title="class in model">Piece</a> removedIsPromotion</pre>
<div class="block">Whether piece for promotion is removed</div>
</li>
</ul>
<a name="isRegularMove">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRegularMove</h4>
<pre>public&nbsp;boolean isRegularMove</pre>
<div class="block">Whether move is performed</div>
</li>
</ul>
<a name="isCastling">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCastling</h4>
<pre>public&nbsp;boolean isCastling</pre>
<div class="block">Whether castling is performed</div>
</li>
</ul>
<a name="isEnPassant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnPassant</h4>
<pre>public&nbsp;boolean isEnPassant</pre>
<div class="block">Whether EnPassant is performed</div>
</li>
</ul>
<a name="isPromotion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPromotion</h4>
<pre>public&nbsp;boolean isPromotion</pre>
<div class="block">Whether promotion is performed</div>
</li>
</ul>
<a name="lastTwoStepPawnMove">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastTwoStepPawnMove</h4>
<pre>public&nbsp;<a href="../model/Piece.html" title="class in model">Piece</a> lastTwoStepPawnMove</pre>
<div class="block">Pawn who moved two steps</div>
</li>
</ul>
<a name="lastTwoStepPawnMovePrevious">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lastTwoStepPawnMovePrevious</h4>
<pre>public&nbsp;<a href="../model/Piece.html" title="class in model">Piece</a> lastTwoStepPawnMovePrevious</pre>
<div class="block">Pawn who last moved two steps</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LastMoveForRollback--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LastMoveForRollback</h4>
<pre>public&nbsp;LastMoveForRollback()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doInit-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doInit</h4>
<pre>public&nbsp;void&nbsp;doInit(boolean&nbsp;isRollback)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isRollback</code> - Checks if piece needs rollback</dd>
</dl>
</li>
</ul>
<a name="getLastTwoStepMovePawn--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLastTwoStepMovePawn</h4>
<pre>public&nbsp;<a href="../model/Piece.html" title="class in model">Piece</a>&nbsp;getLastTwoStepMovePawn()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pawn who moved 2 steps in the last move</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LastMoveForRollback.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/Helper.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/Move.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/LastMoveForRollback.html" target="_top">Frames</a></li>
<li><a href="LastMoveForRollback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
